m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luis/Desktop/sum_paralelo_v1/simulation/modelsim
Esumador
Z1 w1708299619
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Luis/Desktop/sum_paralelo_v1/sumador.vhd
Z5 FC:/Users/Luis/Desktop/sum_paralelo_v1/sumador.vhd
l0
L3 1
V6Eg`3U3SaN=ff8:ok0QI?0
!s100 Ek<kgCB;_HFbaAhhI<fCe3
Z6 OV;C;2020.1;71
31
Z7 !s110 1708306656
!i10b 1
Z8 !s108 1708306656.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Luis/Desktop/sum_paralelo_v1/sumador.vhd|
Z10 !s107 C:/Users/Luis/Desktop/sum_paralelo_v1/sumador.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aconcurrente
R2
R3
DEx4 work 7 sumador 0 22 6Eg`3U3SaN=ff8:ok0QI?0
!i122 0
l18
L15 23
V7[mkQMoOKN=99[45oICcB2
!s100 gHA_PYa<1lOCa93VcaMHZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench_sumador
Z13 w1708305179
R2
R3
!i122 1
R0
Z14 8C:/Users/Luis/Desktop/sum_paralelo_v1/Testbench_Sumador.vhd
Z15 FC:/Users/Luis/Desktop/sum_paralelo_v1/Testbench_Sumador.vhd
l0
L4 1
Va?5YMCM3UDYaR4LU:D_Im0
!s100 O^JTcS25MPOnEi5@NB6J`1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Luis/Desktop/sum_paralelo_v1/Testbench_Sumador.vhd|
!s107 C:/Users/Luis/Desktop/sum_paralelo_v1/Testbench_Sumador.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 17 testbench_sumador 0 22 a?5YMCM3UDYaR4LU:D_Im0
!i122 1
l25
L7 41
VGA=l3Z8hF9MclSQnSgXiS1
!s100 ShJSF6MXDKAYj5LU4:3^@1
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/Luis/Desktop/sum_paralelo_v1/Testbench_Sumador.vhd|
!i113 1
R11
R12
