vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Desktop/sum_paralelo_v1/sumador.vhd
source_file = 1, C:/Users/Luis/Desktop/sum_paralelo_v1/Testbench_Sumador.vhd
source_file = 1, C:/Users/Luis/Desktop/sum_paralelo_v1/segmentos.vhd
source_file = 1, C:/Users/Luis/Desktop/sum_paralelo_v1/Interfaz.vhd
source_file = 1, C:/Users/Luis/Desktop/sum_paralelo_v1/sumador1bit.vhd
source_file = 1, c:/users/luis/documents/intelquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/luis/documents/intelquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/luis/documents/intelquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/luis/documents/intelquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Luis/Desktop/sum_paralelo_v1/db/Problema2.cbx.xml
design_name = Interfaz
instance = comp, \segmento1[0]~output , segmento1[0]~output, Interfaz, 1
instance = comp, \segmento1[1]~output , segmento1[1]~output, Interfaz, 1
instance = comp, \segmento1[2]~output , segmento1[2]~output, Interfaz, 1
instance = comp, \segmento1[3]~output , segmento1[3]~output, Interfaz, 1
instance = comp, \segmento1[4]~output , segmento1[4]~output, Interfaz, 1
instance = comp, \segmento1[5]~output , segmento1[5]~output, Interfaz, 1
instance = comp, \segmento1[6]~output , segmento1[6]~output, Interfaz, 1
instance = comp, \segmento2[0]~output , segmento2[0]~output, Interfaz, 1
instance = comp, \segmento2[1]~output , segmento2[1]~output, Interfaz, 1
instance = comp, \segmento2[2]~output , segmento2[2]~output, Interfaz, 1
instance = comp, \segmento2[3]~output , segmento2[3]~output, Interfaz, 1
instance = comp, \segmento2[4]~output , segmento2[4]~output, Interfaz, 1
instance = comp, \segmento2[5]~output , segmento2[5]~output, Interfaz, 1
instance = comp, \segmento2[6]~output , segmento2[6]~output, Interfaz, 1
instance = comp, \A[0]~input , A[0]~input, Interfaz, 1
instance = comp, \A[1]~input , A[1]~input, Interfaz, 1
instance = comp, \B[1]~input , B[1]~input, Interfaz, 1
instance = comp, \B[0]~input , B[0]~input, Interfaz, 1
instance = comp, \UUT_Sumador|UUT_Sumador2|Resul , UUT_Sumador|UUT_Sumador2|Resul, Interfaz, 1
instance = comp, \UUT_Sumador|UUT_Sumador1|Resul~0 , UUT_Sumador|UUT_Sumador1|Resul~0, Interfaz, 1
instance = comp, \B[2]~input , B[2]~input, Interfaz, 1
instance = comp, \A[2]~input , A[2]~input, Interfaz, 1
instance = comp, \UUT_Sumador|UUT_Sumador3|Resul , UUT_Sumador|UUT_Sumador3|Resul, Interfaz, 1
instance = comp, \A[3]~input , A[3]~input, Interfaz, 1
instance = comp, \B[3]~input , B[3]~input, Interfaz, 1
instance = comp, \UUT_Sumador|UUT_Sumador3|Cout~0 , UUT_Sumador|UUT_Sumador3|Cout~0, Interfaz, 1
instance = comp, \UUT_Sumador|UUT_Sumador4|Resul , UUT_Sumador|UUT_Sumador4|Resul, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux6~0 , UUT_Segmentos|Mux6~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux5~0 , UUT_Segmentos|Mux5~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux4~0 , UUT_Segmentos|Mux4~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux3~0 , UUT_Segmentos|Mux3~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux2~0 , UUT_Segmentos|Mux2~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux1~0 , UUT_Segmentos|Mux1~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux0~0 , UUT_Segmentos|Mux0~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux1~1 , UUT_Segmentos|Mux1~1, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux11~0 , UUT_Segmentos|Mux11~0, Interfaz, 1
instance = comp, \UUT_Segmentos|Mux10~0 , UUT_Segmentos|Mux10~0, Interfaz, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Interfaz, 1
