// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/20/2024 20:46:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Interfaz (
	A,
	B,
	segmento1,
	segmento2);
input 	[3:0] A;
input 	[3:0] B;
output 	[6:0] segmento1;
output 	[6:0] segmento2;

// Design Ports Information
// segmento1[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento1[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento1[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento1[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento1[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento1[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[4]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[5]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segmento2[6]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \UUT_Sumador|UUT_Sumador2|Resul~combout ;
wire \UUT_Sumador|UUT_Sumador1|Resul~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \UUT_Sumador|UUT_Sumador3|Resul~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \UUT_Sumador|UUT_Sumador3|Cout~0_combout ;
wire \UUT_Sumador|UUT_Sumador4|Resul~combout ;
wire \UUT_Segmentos|Mux6~0_combout ;
wire \UUT_Segmentos|Mux5~0_combout ;
wire \UUT_Segmentos|Mux4~0_combout ;
wire \UUT_Segmentos|Mux3~0_combout ;
wire \UUT_Segmentos|Mux2~0_combout ;
wire \UUT_Segmentos|Mux1~0_combout ;
wire \UUT_Segmentos|Mux0~0_combout ;
wire \UUT_Segmentos|Mux1~1_combout ;
wire \UUT_Segmentos|Mux11~0_combout ;
wire \UUT_Segmentos|Mux10~0_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \segmento1[0]~output (
	.i(!\UUT_Segmentos|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[0]),
	.obar());
// synopsys translate_off
defparam \segmento1[0]~output .bus_hold = "false";
defparam \segmento1[0]~output .open_drain_output = "false";
defparam \segmento1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \segmento1[1]~output (
	.i(\UUT_Segmentos|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[1]),
	.obar());
// synopsys translate_off
defparam \segmento1[1]~output .bus_hold = "false";
defparam \segmento1[1]~output .open_drain_output = "false";
defparam \segmento1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \segmento1[2]~output (
	.i(\UUT_Segmentos|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[2]),
	.obar());
// synopsys translate_off
defparam \segmento1[2]~output .bus_hold = "false";
defparam \segmento1[2]~output .open_drain_output = "false";
defparam \segmento1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \segmento1[3]~output (
	.i(\UUT_Segmentos|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[3]),
	.obar());
// synopsys translate_off
defparam \segmento1[3]~output .bus_hold = "false";
defparam \segmento1[3]~output .open_drain_output = "false";
defparam \segmento1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \segmento1[4]~output (
	.i(\UUT_Segmentos|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[4]),
	.obar());
// synopsys translate_off
defparam \segmento1[4]~output .bus_hold = "false";
defparam \segmento1[4]~output .open_drain_output = "false";
defparam \segmento1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \segmento1[5]~output (
	.i(\UUT_Segmentos|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[5]),
	.obar());
// synopsys translate_off
defparam \segmento1[5]~output .bus_hold = "false";
defparam \segmento1[5]~output .open_drain_output = "false";
defparam \segmento1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \segmento1[6]~output (
	.i(\UUT_Segmentos|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento1[6]),
	.obar());
// synopsys translate_off
defparam \segmento1[6]~output .bus_hold = "false";
defparam \segmento1[6]~output .open_drain_output = "false";
defparam \segmento1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \segmento2[0]~output (
	.i(!\UUT_Segmentos|Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[0]),
	.obar());
// synopsys translate_off
defparam \segmento2[0]~output .bus_hold = "false";
defparam \segmento2[0]~output .open_drain_output = "false";
defparam \segmento2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \segmento2[1]~output (
	.i(\UUT_Segmentos|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[1]),
	.obar());
// synopsys translate_off
defparam \segmento2[1]~output .bus_hold = "false";
defparam \segmento2[1]~output .open_drain_output = "false";
defparam \segmento2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \segmento2[2]~output (
	.i(\UUT_Segmentos|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[2]),
	.obar());
// synopsys translate_off
defparam \segmento2[2]~output .bus_hold = "false";
defparam \segmento2[2]~output .open_drain_output = "false";
defparam \segmento2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \segmento2[3]~output (
	.i(\UUT_Segmentos|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[3]),
	.obar());
// synopsys translate_off
defparam \segmento2[3]~output .bus_hold = "false";
defparam \segmento2[3]~output .open_drain_output = "false";
defparam \segmento2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \segmento2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[4]),
	.obar());
// synopsys translate_off
defparam \segmento2[4]~output .bus_hold = "false";
defparam \segmento2[4]~output .open_drain_output = "false";
defparam \segmento2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \segmento2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[5]),
	.obar());
// synopsys translate_off
defparam \segmento2[5]~output .bus_hold = "false";
defparam \segmento2[5]~output .open_drain_output = "false";
defparam \segmento2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \segmento2[6]~output (
	.i(\UUT_Segmentos|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segmento2[6]),
	.obar());
// synopsys translate_off
defparam \segmento2[6]~output .bus_hold = "false";
defparam \segmento2[6]~output .open_drain_output = "false";
defparam \segmento2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \UUT_Sumador|UUT_Sumador2|Resul (
// Equation(s):
// \UUT_Sumador|UUT_Sumador2|Resul~combout  = ( \B[0]~input_o  & ( !\A[0]~input_o  $ (!\A[1]~input_o  $ (\B[1]~input_o )) ) ) # ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Sumador|UUT_Sumador2|Resul .extended_lut = "off";
defparam \UUT_Sumador|UUT_Sumador2|Resul .lut_mask = 64'h0FF00FF05AA55AA5;
defparam \UUT_Sumador|UUT_Sumador2|Resul .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \UUT_Sumador|UUT_Sumador1|Resul~0 (
// Equation(s):
// \UUT_Sumador|UUT_Sumador1|Resul~0_combout  = ( \B[0]~input_o  & ( !\A[0]~input_o  ) ) # ( !\B[0]~input_o  & ( \A[0]~input_o  ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Sumador|UUT_Sumador1|Resul~0 .extended_lut = "off";
defparam \UUT_Sumador|UUT_Sumador1|Resul~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \UUT_Sumador|UUT_Sumador1|Resul~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \UUT_Sumador|UUT_Sumador3|Resul (
// Equation(s):
// \UUT_Sumador|UUT_Sumador3|Resul~combout  = ( \A[2]~input_o  & ( \B[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[0]~input_o  & (\A[1]~input_o  & \B[1]~input_o )) # (\A[0]~input_o  & ((\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( 
// \B[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[0]~input_o  & ((!\A[1]~input_o ) # (!\B[1]~input_o ))) # (\A[0]~input_o  & (!\A[1]~input_o  & !\B[1]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\B[0]~input_o  & ( !\B[2]~input_o  $ (((\A[1]~input_o  & 
// \B[1]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( !\B[0]~input_o  & ( !\B[2]~input_o  $ (((!\A[1]~input_o ) # (!\B[1]~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Sumador|UUT_Sumador3|Resul .extended_lut = "off";
defparam \UUT_Sumador|UUT_Sumador3|Resul .lut_mask = 64'h0F3CF0C31E78E187;
defparam \UUT_Sumador|UUT_Sumador3|Resul .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \UUT_Sumador|UUT_Sumador3|Cout~0 (
// Equation(s):
// \UUT_Sumador|UUT_Sumador3|Cout~0_combout  = ( \A[2]~input_o  & ( \B[0]~input_o  & ( ((!\A[0]~input_o  & (\A[1]~input_o  & \B[1]~input_o )) # (\A[0]~input_o  & ((\B[1]~input_o ) # (\A[1]~input_o )))) # (\B[2]~input_o ) ) ) ) # ( !\A[2]~input_o  & ( 
// \B[0]~input_o  & ( (\B[2]~input_o  & ((!\A[0]~input_o  & (\A[1]~input_o  & \B[1]~input_o )) # (\A[0]~input_o  & ((\B[1]~input_o ) # (\A[1]~input_o ))))) ) ) ) # ( \A[2]~input_o  & ( !\B[0]~input_o  & ( ((\A[1]~input_o  & \B[1]~input_o )) # (\B[2]~input_o 
// ) ) ) ) # ( !\A[2]~input_o  & ( !\B[0]~input_o  & ( (\A[1]~input_o  & (\B[2]~input_o  & \B[1]~input_o )) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Sumador|UUT_Sumador3|Cout~0 .extended_lut = "off";
defparam \UUT_Sumador|UUT_Sumador3|Cout~0 .lut_mask = 64'h00030F3F01071F7F;
defparam \UUT_Sumador|UUT_Sumador3|Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \UUT_Sumador|UUT_Sumador4|Resul (
// Equation(s):
// \UUT_Sumador|UUT_Sumador4|Resul~combout  = ( \UUT_Sumador|UUT_Sumador3|Cout~0_combout  & ( !\A[3]~input_o  $ (\B[3]~input_o ) ) ) # ( !\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & ( !\A[3]~input_o  $ (!\B[3]~input_o ) ) )

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Sumador|UUT_Sumador4|Resul~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Sumador|UUT_Sumador4|Resul .extended_lut = "off";
defparam \UUT_Sumador|UUT_Sumador4|Resul .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \UUT_Sumador|UUT_Sumador4|Resul .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \UUT_Segmentos|Mux6~0 (
// Equation(s):
// \UUT_Segmentos|Mux6~0_combout  = ( \UUT_Sumador|UUT_Sumador4|Resul~combout  & ( ((!\UUT_Sumador|UUT_Sumador3|Resul~combout ) # (\UUT_Sumador|UUT_Sumador1|Resul~0_combout )) # (\UUT_Sumador|UUT_Sumador2|Resul~combout ) ) ) # ( 
// !\UUT_Sumador|UUT_Sumador4|Resul~combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & ((\UUT_Sumador|UUT_Sumador3|Resul~combout ))) # (\UUT_Sumador|UUT_Sumador2|Resul~combout  & ((!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ) # 
// (!\UUT_Sumador|UUT_Sumador3|Resul~combout ))) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datac(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UUT_Sumador|UUT_Sumador4|Resul~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux6~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux6~0 .lut_mask = 64'h5E5E5E5EF7F7F7F7;
defparam \UUT_Segmentos|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \UUT_Segmentos|Mux5~0 (
// Equation(s):
// \UUT_Segmentos|Mux5~0_combout  = ( \UUT_Sumador|UUT_Sumador4|Resul~combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & (\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & \UUT_Sumador|UUT_Sumador3|Resul~combout )) ) ) # ( 
// !\UUT_Sumador|UUT_Sumador4|Resul~combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & (\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & !\UUT_Sumador|UUT_Sumador3|Resul~combout )) # (\UUT_Sumador|UUT_Sumador2|Resul~combout  & 
// ((!\UUT_Sumador|UUT_Sumador3|Resul~combout ) # (\UUT_Sumador|UUT_Sumador1|Resul~0_combout ))) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datac(gnd),
	.datad(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.datae(gnd),
	.dataf(!\UUT_Sumador|UUT_Sumador4|Resul~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux5~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux5~0 .lut_mask = 64'h7711771100220022;
defparam \UUT_Segmentos|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \UUT_Segmentos|Mux4~0 (
// Equation(s):
// \UUT_Segmentos|Mux4~0_combout  = (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & ((!\UUT_Sumador|UUT_Sumador3|Resul~combout  & (\UUT_Sumador|UUT_Sumador1|Resul~0_combout )) # (\UUT_Sumador|UUT_Sumador3|Resul~combout  & 
// ((!\UUT_Sumador|UUT_Sumador4|Resul~combout ))))) # (\UUT_Sumador|UUT_Sumador2|Resul~combout  & (\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & (!\UUT_Sumador|UUT_Sumador4|Resul~combout )))

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datac(!\UUT_Sumador|UUT_Sumador4|Resul~combout ),
	.datad(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux4~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux4~0 .lut_mask = 64'h32B032B032B032B0;
defparam \UUT_Segmentos|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \UUT_Segmentos|Mux3~0 (
// Equation(s):
// \UUT_Segmentos|Mux3~0_combout  = ( \UUT_Sumador|UUT_Sumador3|Resul~combout  & ( \UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (\UUT_Sumador|UUT_Sumador2|Resul~combout  & ((!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ) # ((!\A[3]~input_o ) # (!\B[3]~input_o 
// )))) ) ) ) # ( !\UUT_Sumador|UUT_Sumador3|Resul~combout  & ( \UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (!\B[3]~input_o )))) ) ) ) # ( 
// \UUT_Sumador|UUT_Sumador3|Resul~combout  & ( !\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (!\B[3]~input_o )))) ) ) ) # ( 
// !\UUT_Sumador|UUT_Sumador3|Resul~combout  & ( !\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (\B[3]~input_o )))) ) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.dataf(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux3~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux3~0 .lut_mask = 64'h1441822882285554;
defparam \UUT_Segmentos|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \UUT_Segmentos|Mux2~0 (
// Equation(s):
// \UUT_Segmentos|Mux2~0_combout  = ( \UUT_Sumador|UUT_Sumador3|Resul~combout  & ( \UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (\UUT_Sumador|UUT_Sumador2|Resul~combout  & ((!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (!\A[3]~input_o  $ (!\B[3]~input_o 
// ))) # (\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (!\A[3]~input_o  & !\B[3]~input_o )))) ) ) ) # ( \UUT_Sumador|UUT_Sumador3|Resul~combout  & ( !\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( !\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  
// $ (\B[3]~input_o )) ) ) ) # ( !\UUT_Sumador|UUT_Sumador3|Resul~combout  & ( !\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (!\B[3]~input_o )))) ) 
// ) )

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.dataf(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux2~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux2~0 .lut_mask = 64'h41143CC300001440;
defparam \UUT_Segmentos|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \UUT_Segmentos|Mux1~0 (
// Equation(s):
// \UUT_Segmentos|Mux1~0_combout  = ( \UUT_Sumador|UUT_Sumador3|Resul~combout  & ( \UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (!\B[3]~input_o 
// )))) # (\UUT_Sumador|UUT_Sumador2|Resul~combout  & ((!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (!\A[3]~input_o  $ (!\B[3]~input_o ))) # (\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (!\A[3]~input_o  & !\B[3]~input_o )))) ) ) ) # ( 
// !\UUT_Sumador|UUT_Sumador3|Resul~combout  & ( \UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (\B[3]~input_o )))) ) ) ) # ( 
// \UUT_Sumador|UUT_Sumador3|Resul~combout  & ( !\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & ( (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  $ (!\A[3]~input_o  $ (\B[3]~input_o ))) # (\UUT_Sumador|UUT_Sumador2|Resul~combout ) ) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.dataf(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux1~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux1~0 .lut_mask = 64'h00007DD714419668;
defparam \UUT_Segmentos|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \UUT_Segmentos|Mux0~0 (
// Equation(s):
// \UUT_Segmentos|Mux0~0_combout  = ( \UUT_Sumador|UUT_Sumador4|Resul~combout  & ( (\UUT_Sumador|UUT_Sumador1|Resul~0_combout  & (!\UUT_Sumador|UUT_Sumador2|Resul~combout  $ (!\UUT_Sumador|UUT_Sumador3|Resul~combout ))) ) ) # ( 
// !\UUT_Sumador|UUT_Sumador4|Resul~combout  & ( (!\UUT_Sumador|UUT_Sumador2|Resul~combout  & (!\UUT_Sumador|UUT_Sumador1|Resul~0_combout  $ (!\UUT_Sumador|UUT_Sumador3|Resul~combout ))) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador2|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador1|Resul~0_combout ),
	.datac(gnd),
	.datad(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.datae(gnd),
	.dataf(!\UUT_Sumador|UUT_Sumador4|Resul~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux0~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux0~0 .lut_mask = 64'h2288228811221122;
defparam \UUT_Segmentos|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \UUT_Segmentos|Mux1~1 (
// Equation(s):
// \UUT_Segmentos|Mux1~1_combout  = ( \B[0]~input_o  & ( (!\A[0]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o ))) ) ) # ( !\B[0]~input_o  & ( (\A[0]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux1~1 .extended_lut = "off";
defparam \UUT_Segmentos|Mux1~1 .lut_mask = 64'h030C030C30C030C0;
defparam \UUT_Segmentos|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \UUT_Segmentos|Mux11~0 (
// Equation(s):
// \UUT_Segmentos|Mux11~0_combout  = ( \UUT_Segmentos|Mux1~1_combout  & ( (\UUT_Sumador|UUT_Sumador3|Resul~combout  & (\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (\A[3]~input_o  & \B[3]~input_o ))) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\UUT_Segmentos|Mux1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux11~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux11~0 .lut_mask = 64'h0000000000010001;
defparam \UUT_Segmentos|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \UUT_Segmentos|Mux10~0 (
// Equation(s):
// \UUT_Segmentos|Mux10~0_combout  = ( \UUT_Segmentos|Mux1~1_combout  & ( (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (((\A[3]~input_o  & \B[3]~input_o )))) # (\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & ((!\A[3]~input_o  & ((\B[3]~input_o ))) # 
// (\A[3]~input_o  & ((!\UUT_Sumador|UUT_Sumador3|Resul~combout ) # (!\B[3]~input_o ))))) ) ) # ( !\UUT_Segmentos|Mux1~1_combout  & ( (!\UUT_Sumador|UUT_Sumador3|Cout~0_combout  & (\A[3]~input_o  & \B[3]~input_o )) # (\UUT_Sumador|UUT_Sumador3|Cout~0_combout 
//  & ((\B[3]~input_o ) # (\A[3]~input_o ))) ) )

	.dataa(!\UUT_Sumador|UUT_Sumador3|Resul~combout ),
	.datab(!\UUT_Sumador|UUT_Sumador3|Cout~0_combout ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\UUT_Segmentos|Mux1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UUT_Segmentos|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UUT_Segmentos|Mux10~0 .extended_lut = "off";
defparam \UUT_Segmentos|Mux10~0 .lut_mask = 64'h033F033F033E033E;
defparam \UUT_Segmentos|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
