vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Desktop/repolab1/Lgonzalez_digital_design_lab_2023/Problema1/decodificador.sv
source_file = 1, C:/Users/Luis/Desktop/repolab1/Lgonzalez_digital_design_lab_2023/Problema1/decodificador_tb.sv
source_file = 1, C:/Users/Luis/Desktop/repolab1/Lgonzalez_digital_design_lab_2023/Problema1/Interfaz.sv
source_file = 1, C:/Users/Luis/Desktop/repolab1/Lgonzalez_digital_design_lab_2023/Problema1/Segmentos.sv
source_file = 1, C:/Users/Luis/Desktop/repolab1/Lgonzalez_digital_design_lab_2023/Problema1/db/problema1.cbx.xml
design_name = Interfaz
instance = comp, \salida[0]~output , salida[0]~output, Interfaz, 1
instance = comp, \salida[1]~output , salida[1]~output, Interfaz, 1
instance = comp, \salida[2]~output , salida[2]~output, Interfaz, 1
instance = comp, \salida[3]~output , salida[3]~output, Interfaz, 1
instance = comp, \salida[4]~output , salida[4]~output, Interfaz, 1
instance = comp, \salida[5]~output , salida[5]~output, Interfaz, 1
instance = comp, \salida[6]~output , salida[6]~output, Interfaz, 1
instance = comp, \a~input , a~input, Interfaz, 1
instance = comp, \c~input , c~input, Interfaz, 1
instance = comp, \d~input , d~input, Interfaz, 1
instance = comp, \b~input , b~input, Interfaz, 1
instance = comp, \miSegmento|WideOr6~0 , miSegmento|WideOr6~0, Interfaz, 1
instance = comp, \miSegmento|WideOr5~0 , miSegmento|WideOr5~0, Interfaz, 1
instance = comp, \miSegmento|WideOr4~0 , miSegmento|WideOr4~0, Interfaz, 1
instance = comp, \miSegmento|WideOr3~0 , miSegmento|WideOr3~0, Interfaz, 1
instance = comp, \miSegmento|WideOr2~0 , miSegmento|WideOr2~0, Interfaz, 1
instance = comp, \miSegmento|WideOr1~0 , miSegmento|WideOr1~0, Interfaz, 1
instance = comp, \miSegmento|WideOr0~0 , miSegmento|WideOr0~0, Interfaz, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Interfaz, 1
