// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/17/2024 11:10:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Interfaz (
	a,
	b,
	c,
	d,
	salida);
input 	a;
input 	b;
input 	c;
input 	d;
output 	[6:0] salida;

// Design Ports Information
// salida[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \b~input_o ;
wire \miSegmento|WideOr6~0_combout ;
wire \miSegmento|WideOr5~0_combout ;
wire \miSegmento|WideOr4~0_combout ;
wire \miSegmento|WideOr3~0_combout ;
wire \miSegmento|WideOr2~0_combout ;
wire \miSegmento|WideOr1~0_combout ;
wire \miSegmento|WideOr0~0_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \salida[0]~output (
	.i(!\miSegmento|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[0]),
	.obar());
// synopsys translate_off
defparam \salida[0]~output .bus_hold = "false";
defparam \salida[0]~output .open_drain_output = "false";
defparam \salida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \salida[1]~output (
	.i(\miSegmento|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[1]),
	.obar());
// synopsys translate_off
defparam \salida[1]~output .bus_hold = "false";
defparam \salida[1]~output .open_drain_output = "false";
defparam \salida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \salida[2]~output (
	.i(\miSegmento|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[2]),
	.obar());
// synopsys translate_off
defparam \salida[2]~output .bus_hold = "false";
defparam \salida[2]~output .open_drain_output = "false";
defparam \salida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \salida[3]~output (
	.i(\miSegmento|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[3]),
	.obar());
// synopsys translate_off
defparam \salida[3]~output .bus_hold = "false";
defparam \salida[3]~output .open_drain_output = "false";
defparam \salida[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \salida[4]~output (
	.i(\miSegmento|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[4]),
	.obar());
// synopsys translate_off
defparam \salida[4]~output .bus_hold = "false";
defparam \salida[4]~output .open_drain_output = "false";
defparam \salida[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \salida[5]~output (
	.i(\miSegmento|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[5]),
	.obar());
// synopsys translate_off
defparam \salida[5]~output .bus_hold = "false";
defparam \salida[5]~output .open_drain_output = "false";
defparam \salida[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \salida[6]~output (
	.i(\miSegmento|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salida[6]),
	.obar());
// synopsys translate_off
defparam \salida[6]~output .bus_hold = "false";
defparam \salida[6]~output .open_drain_output = "false";
defparam \salida[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \miSegmento|WideOr6~0 (
// Equation(s):
// \miSegmento|WideOr6~0_combout  = ( \d~input_o  & ( \b~input_o  & ( (!\c~input_o ) # (\a~input_o ) ) ) ) # ( !\d~input_o  & ( \b~input_o  & ( (!\a~input_o ) # (\c~input_o ) ) ) ) # ( \d~input_o  & ( !\b~input_o  & ( (\c~input_o ) # (\a~input_o ) ) ) ) # ( 
// !\d~input_o  & ( !\b~input_o  & ( !\a~input_o  $ (!\c~input_o ) ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr6~0 .extended_lut = "off";
defparam \miSegmento|WideOr6~0 .lut_mask = 64'h5A5A5F5FAFAFF5F5;
defparam \miSegmento|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \miSegmento|WideOr5~0 (
// Equation(s):
// \miSegmento|WideOr5~0_combout  = ( \d~input_o  & ( \b~input_o  & ( !\c~input_o  $ (!\a~input_o ) ) ) ) # ( \d~input_o  & ( !\b~input_o  & ( !\a~input_o  ) ) ) # ( !\d~input_o  & ( !\b~input_o  & ( (\c~input_o  & !\a~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a~input_o ),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr5~0 .extended_lut = "off";
defparam \miSegmento|WideOr5~0 .lut_mask = 64'h5500FF00000055AA;
defparam \miSegmento|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \miSegmento|WideOr4~0 (
// Equation(s):
// \miSegmento|WideOr4~0_combout  = ( \d~input_o  & ( \b~input_o  & ( !\a~input_o  ) ) ) # ( !\d~input_o  & ( \b~input_o  & ( (!\a~input_o  & !\c~input_o ) ) ) ) # ( \d~input_o  & ( !\b~input_o  & ( (!\a~input_o ) # (!\c~input_o ) ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr4~0 .extended_lut = "off";
defparam \miSegmento|WideOr4~0 .lut_mask = 64'h0000FAFAA0A0AAAA;
defparam \miSegmento|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \miSegmento|WideOr3~0 (
// Equation(s):
// \miSegmento|WideOr3~0_combout  = ( \d~input_o  & ( \b~input_o  & ( \c~input_o  ) ) ) # ( !\d~input_o  & ( \b~input_o  & ( (!\c~input_o  & !\a~input_o ) ) ) ) # ( \d~input_o  & ( !\b~input_o  & ( (!\c~input_o  & !\a~input_o ) ) ) ) # ( !\d~input_o  & ( 
// !\b~input_o  & ( (\c~input_o  & \a~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a~input_o ),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr3~0 .extended_lut = "off";
defparam \miSegmento|WideOr3~0 .lut_mask = 64'h0055AA00AA005555;
defparam \miSegmento|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \miSegmento|WideOr2~0 (
// Equation(s):
// \miSegmento|WideOr2~0_combout  = ( \d~input_o  & ( \b~input_o  & ( (\a~input_o  & \c~input_o ) ) ) ) # ( !\d~input_o  & ( \b~input_o  & ( \a~input_o  ) ) ) # ( !\d~input_o  & ( !\b~input_o  & ( (!\a~input_o  & \c~input_o ) ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr2~0 .extended_lut = "off";
defparam \miSegmento|WideOr2~0 .lut_mask = 64'h0A0A000055550505;
defparam \miSegmento|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \miSegmento|WideOr1~0 (
// Equation(s):
// \miSegmento|WideOr1~0_combout  = ( \d~input_o  & ( \b~input_o  & ( !\c~input_o  $ (\a~input_o ) ) ) ) # ( !\d~input_o  & ( \b~input_o  & ( (\a~input_o ) # (\c~input_o ) ) ) ) # ( \d~input_o  & ( !\b~input_o  & ( (\c~input_o  & \a~input_o ) ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a~input_o ),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr1~0 .extended_lut = "off";
defparam \miSegmento|WideOr1~0 .lut_mask = 64'h0000005555FFAA55;
defparam \miSegmento|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \miSegmento|WideOr0~0 (
// Equation(s):
// \miSegmento|WideOr0~0_combout  = ( \d~input_o  & ( \b~input_o  & ( (\a~input_o  & !\c~input_o ) ) ) ) # ( !\d~input_o  & ( \b~input_o  & ( (!\a~input_o  & !\c~input_o ) ) ) ) # ( \d~input_o  & ( !\b~input_o  & ( !\a~input_o  $ (\c~input_o ) ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(!\d~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\miSegmento|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \miSegmento|WideOr0~0 .extended_lut = "off";
defparam \miSegmento|WideOr0~0 .lut_mask = 64'h0000A5A5A0A05050;
defparam \miSegmento|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
