// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/14/2024 13:32:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decodificador (
	a,
	b,
	c,
	d,
	v,
	w,
	x,
	y,
	z);
input 	a;
input 	b;
input 	c;
input 	d;
output 	v;
output 	w;
output 	x;
output 	y;
output 	z;

// Design Ports Information
// v	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \c~input_o ;
wire \b~input_o ;
wire \v~0_combout ;
wire \w~0_combout ;
wire \x~0_combout ;
wire \y~0_combout ;
wire \d~input_o ;


// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \v~output (
	.i(\v~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
defparam \v~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \w~output (
	.i(\w~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(w),
	.obar());
// synopsys translate_off
defparam \w~output .bus_hold = "false";
defparam \w~output .open_drain_output = "false";
defparam \w~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \x~output (
	.i(\x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x),
	.obar());
// synopsys translate_off
defparam \x~output .bus_hold = "false";
defparam \x~output .open_drain_output = "false";
defparam \x~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \z~output (
	.i(\d~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \v~0 (
// Equation(s):
// \v~0_combout  = ( \b~input_o  & ( \a~input_o  ) ) # ( !\b~input_o  & ( (\a~input_o  & \c~input_o ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \v~0 .extended_lut = "off";
defparam \v~0 .lut_mask = 64'h0505050555555555;
defparam \v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \w~0 (
// Equation(s):
// \w~0_combout  = ( !\b~input_o  & ( (!\c~input_o  & \a~input_o ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a~input_o ),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w~0 .extended_lut = "off";
defparam \w~0 .lut_mask = 64'h00AA00AA00000000;
defparam \w~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = ( \b~input_o  & ( (!\a~input_o ) # (\c~input_o ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x~0 .extended_lut = "off";
defparam \x~0 .lut_mask = 64'h00000000AFAFAFAF;
defparam \x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \b~input_o  & ( !\c~input_o  $ (!\a~input_o ) ) ) # ( !\b~input_o  & ( (\c~input_o  & !\a~input_o ) ) )

	.dataa(!\c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\a~input_o ),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h5500550055AA55AA;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
