vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Desktop/Problema1/decodificador.sv
source_file = 1, C:/Users/Luis/Desktop/Problema1/decodificador_tb.sv
source_file = 1, C:/Users/Luis/Desktop/Problema1/db/problema1.cbx.xml
design_name = decodificador
instance = comp, \v~output , v~output, decodificador, 1
instance = comp, \w~output , w~output, decodificador, 1
instance = comp, \x~output , x~output, decodificador, 1
instance = comp, \y~output , y~output, decodificador, 1
instance = comp, \z~output , z~output, decodificador, 1
instance = comp, \a~input , a~input, decodificador, 1
instance = comp, \c~input , c~input, decodificador, 1
instance = comp, \b~input , b~input, decodificador, 1
instance = comp, \v~0 , v~0, decodificador, 1
instance = comp, \w~0 , w~0, decodificador, 1
instance = comp, \x~0 , x~0, decodificador, 1
instance = comp, \y~0 , y~0, decodificador, 1
instance = comp, \d~input , d~input, decodificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decodificador, 1
