m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luis/Desktop/Problema3/simulation/modelsim
vcontador
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1708496756
!i10b 1
!s100 jjiN_l9V3>3]E>92Cekz=3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAEIk><1ZR<dzFU1J1U`bn1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1708494049
8C:/Users/Luis/Desktop/Problema3/contador.sv
FC:/Users/Luis/Desktop/Problema3/contador.sv
!i122 0
L0 1 42
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1708496756.000000
!s107 C:/Users/Luis/Desktop/Problema3/contador.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Luis/Desktop/Problema3|C:/Users/Luis/Desktop/Problema3/contador.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/Users/Luis/Desktop/Problema3
Z9 tCvgOpt 0
vtestbench
R1
R2
!i10b 1
!s100 8;i2;5MUK6FA0L=21fJbY1
R3
Ig9nGbFhbcR@LCWaD0???31
R4
S1
R0
w1708496702
8C:/Users/Luis/Desktop/Problema3/testbench.sv
FC:/Users/Luis/Desktop/Problema3/testbench.sv
!i122 1
L0 1 49
R5
r1
!s85 0
31
R6
!s107 C:/Users/Luis/Desktop/Problema3/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Luis/Desktop/Problema3|C:/Users/Luis/Desktop/Problema3/testbench.sv|
!i113 1
R7
R8
R9
