|contadorFPGA
clk => next_count[0].CLK
clk => next_count[1].CLK
clk => next_count[2].CLK
clk => next_count[3].CLK
clk => next_count[4].CLK
clk => next_count[5].CLK
clk => set_valor_active.CLK
clk => set_valor_count[0].CLK
clk => set_valor_count[1].CLK
clk => set_valor_count[2].CLK
clk => reset_active_ff.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
rst => next_count.OUTPUTSELECT
rst => next_count.OUTPUTSELECT
rst => next_count.OUTPUTSELECT
rst => next_count.OUTPUTSELECT
rst => next_count.OUTPUTSELECT
rst => next_count.OUTPUTSELECT
rst => set_valor_active.ACLR
rst => set_valor_count[0].ACLR
rst => set_valor_count[1].ACLR
rst => set_valor_count[2].ACLR
rst => reset_active_ff.PRESET
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
decremento => always0.IN1
set_valor_btn => set_valor_count.OUTPUTSELECT
set_valor_btn => set_valor_count.OUTPUTSELECT
set_valor_btn => set_valor_count.OUTPUTSELECT
set_valor_btn => reset_active_ff.OUTPUTSELECT
set_valor_btn => count.OUTPUTSELECT
set_valor_btn => count.OUTPUTSELECT
set_valor_btn => count.OUTPUTSELECT
set_valor_btn => count.OUTPUTSELECT
set_valor_btn => count.OUTPUTSELECT
set_valor_btn => count.OUTPUTSELECT
set_valor_btn => set_valor_active.DATAIN
q[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] << count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] << count[5].DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] << Segmentos:misegmentos.seg
segmentos[1] << Segmentos:misegmentos.seg
segmentos[2] << Segmentos:misegmentos.seg
segmentos[3] << Segmentos:misegmentos.seg
segmentos[4] << Segmentos:misegmentos.seg
segmentos[5] << Segmentos:misegmentos.seg
segmentos[6] << Segmentos:misegmentos.seg
segmentos2[0] << Segmentos:misegmentos.seg2
segmentos2[1] << Segmentos:misegmentos.seg2
segmentos2[2] << Segmentos:misegmentos.seg2
segmentos2[3] << Segmentos:misegmentos.seg2
segmentos2[4] << Segmentos:misegmentos.seg2
segmentos2[5] << Segmentos:misegmentos.seg2
segmentos2[6] << Segmentos:misegmentos.seg2
reset_active << reset_active_ff.DB_MAX_OUTPUT_PORT_TYPE


|contadorFPGA|Segmentos:misegmentos
bcd => Decoder0.IN0
seg[0] <= <VCC>
seg[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= <GND>
seg2[1] <= <GND>
seg2[2] <= <GND>
seg2[3] <= <GND>
seg2[4] <= <GND>
seg2[5] <= <GND>
seg2[6] <= <GND>


