vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Desktop/Problema3/contador.sv
source_file = 1, C:/Users/Luis/Desktop/Problema3/testbench.sv
source_file = 1, C:/Users/Luis/Desktop/Problema3/testbench2.sv
source_file = 1, C:/Users/Luis/Desktop/Problema3/testbench3.sv
source_file = 1, C:/Users/Luis/Desktop/Problema3/contadorFPGA.sv
source_file = 1, C:/Users/Luis/Desktop/Problema3/Segmentos.sv
source_file = 1, C:/Users/Luis/Desktop/Problema3/db/Problema3.cbx.xml
design_name = contadorFPGA
instance = comp, \q[0]~output , q[0]~output, contadorFPGA, 1
instance = comp, \q[1]~output , q[1]~output, contadorFPGA, 1
instance = comp, \q[2]~output , q[2]~output, contadorFPGA, 1
instance = comp, \q[3]~output , q[3]~output, contadorFPGA, 1
instance = comp, \q[4]~output , q[4]~output, contadorFPGA, 1
instance = comp, \q[5]~output , q[5]~output, contadorFPGA, 1
instance = comp, \segmentos[0]~output , segmentos[0]~output, contadorFPGA, 1
instance = comp, \segmentos[1]~output , segmentos[1]~output, contadorFPGA, 1
instance = comp, \segmentos[2]~output , segmentos[2]~output, contadorFPGA, 1
instance = comp, \segmentos[3]~output , segmentos[3]~output, contadorFPGA, 1
instance = comp, \segmentos[4]~output , segmentos[4]~output, contadorFPGA, 1
instance = comp, \segmentos[5]~output , segmentos[5]~output, contadorFPGA, 1
instance = comp, \segmentos[6]~output , segmentos[6]~output, contadorFPGA, 1
instance = comp, \segmentos2[0]~output , segmentos2[0]~output, contadorFPGA, 1
instance = comp, \segmentos2[1]~output , segmentos2[1]~output, contadorFPGA, 1
instance = comp, \segmentos2[2]~output , segmentos2[2]~output, contadorFPGA, 1
instance = comp, \segmentos2[3]~output , segmentos2[3]~output, contadorFPGA, 1
instance = comp, \segmentos2[4]~output , segmentos2[4]~output, contadorFPGA, 1
instance = comp, \segmentos2[5]~output , segmentos2[5]~output, contadorFPGA, 1
instance = comp, \segmentos2[6]~output , segmentos2[6]~output, contadorFPGA, 1
instance = comp, \reset_active~output , reset_active~output, contadorFPGA, 1
instance = comp, \clk~input , clk~input, contadorFPGA, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contadorFPGA, 1
instance = comp, \set_valor_btn~input , set_valor_btn~input, contadorFPGA, 1
instance = comp, \rst~input , rst~input, contadorFPGA, 1
instance = comp, \decremento~input , decremento~input, contadorFPGA, 1
instance = comp, \set_valor_count[0]~0 , set_valor_count[0]~0, contadorFPGA, 1
instance = comp, \set_valor_count[0] , set_valor_count[0], contadorFPGA, 1
instance = comp, \set_valor_count[1]~1 , set_valor_count[1]~1, contadorFPGA, 1
instance = comp, \set_valor_count[1] , set_valor_count[1], contadorFPGA, 1
instance = comp, \next_count~1 , next_count~1, contadorFPGA, 1
instance = comp, \next_count[1] , next_count[1], contadorFPGA, 1
instance = comp, \count[1]~2 , count[1]~2, contadorFPGA, 1
instance = comp, \count[1] , count[1], contadorFPGA, 1
instance = comp, \always0~2 , always0~2, contadorFPGA, 1
instance = comp, \next_count~3 , next_count~3, contadorFPGA, 1
instance = comp, \next_count[3] , next_count[3], contadorFPGA, 1
instance = comp, \count[3]~3 , count[3]~3, contadorFPGA, 1
instance = comp, \count[3] , count[3], contadorFPGA, 1
instance = comp, \count[0]~6 , count[0]~6, contadorFPGA, 1
instance = comp, \next_count~4 , next_count~4, contadorFPGA, 1
instance = comp, \next_count[4] , next_count[4], contadorFPGA, 1
instance = comp, \always0~3 , always0~3, contadorFPGA, 1
instance = comp, \count[4]~4 , count[4]~4, contadorFPGA, 1
instance = comp, \count[4] , count[4], contadorFPGA, 1
instance = comp, \next_count~5 , next_count~5, contadorFPGA, 1
instance = comp, \next_count[5] , next_count[5], contadorFPGA, 1
instance = comp, \always0~4 , always0~4, contadorFPGA, 1
instance = comp, \count[5]~5 , count[5]~5, contadorFPGA, 1
instance = comp, \count[5] , count[5], contadorFPGA, 1
instance = comp, \always0~0 , always0~0, contadorFPGA, 1
instance = comp, \always0~1 , always0~1, contadorFPGA, 1
instance = comp, \set_valor_count[2]~2 , set_valor_count[2]~2, contadorFPGA, 1
instance = comp, \set_valor_count[2] , set_valor_count[2], contadorFPGA, 1
instance = comp, \next_count~2 , next_count~2, contadorFPGA, 1
instance = comp, \next_count[2] , next_count[2], contadorFPGA, 1
instance = comp, \count[2]~7 , count[2]~7, contadorFPGA, 1
instance = comp, \count[2] , count[2], contadorFPGA, 1
instance = comp, \count[0]~0 , count[0]~0, contadorFPGA, 1
instance = comp, \next_count~0 , next_count~0, contadorFPGA, 1
instance = comp, \next_count[0] , next_count[0], contadorFPGA, 1
instance = comp, \count[0]~1 , count[0]~1, contadorFPGA, 1
instance = comp, \count[0] , count[0], contadorFPGA, 1
instance = comp, \reset_active_ff~0 , reset_active_ff~0, contadorFPGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contadorFPGA, 1
