m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luis/Desktop/Problema1/simulation/modelsim
va_graycounter
Z1 !s110 1707940560
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKm2^6`Ne=XImIWBM3ngW93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1666750025
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/altera_mf.v
!i122 4
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1707940559.000000
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
IAjfLJgCSKaDT2zj[L>^JT0
R3
R0
R4
R5
R6
!i122 4
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
Z13 !s110 1707940561
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
IoK<l>L5lX28mJW0DZ;nie0
R3
R0
R4
R5
R6
!i122 4
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R2
I280d:IgHn]>aB^1zMTzlm1
R3
R0
R4
R5
R6
!i122 4
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R13
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R2
IWCGRNk0[M9FDTFLY9fDI21
R3
R0
R4
R5
R6
!i122 4
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R2
IDZ>ccUo81=:g;@7[D<>zM2
R3
R0
R4
R5
R6
!i122 4
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R2
I@5dMBQ3EKi[3R7FHe880J0
R3
R0
R4
R5
R6
!i122 4
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R2
IHC3QAZXYoiM]o>5>@eO1M0
R3
R0
R4
R5
R6
!i122 4
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R13
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R2
IZI@NoWnW3F<_[lfo54z^a1
R3
R0
R4
R5
R6
!i122 4
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R13
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R2
IJ8Rl;Ye5?Q@ae:fJ^o`5U0
R3
R0
R4
R5
R6
!i122 4
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R13
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
I9G0Gz6P;lNMKE5JGIW[UN0
R3
R0
R4
R5
R6
!i122 4
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
I^`ma0hB1VC^:Rd5^HLIla3
R3
R0
R4
R5
R6
!i122 4
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
ICliIMKA[f3JY??TYJ]Cob3
R3
R0
R4
R5
R6
!i122 4
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
IHZ]3XYz2oXA1D=J6MATfR3
R3
R0
R4
R5
R6
!i122 4
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IaC0GIVK<=BZNHcXTG3c5e2
R3
R0
R4
R5
R6
!i122 4
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
I0:DECXIK`<nzM2WgE_PgG1
R3
R0
R4
R5
R6
!i122 4
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
I6Lmn`=JKPmRTKV_Ma4e^b2
R3
R0
R4
R5
R6
!i122 4
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z14 !s110 1707940559
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
IoYQO?Ya1_[;ShLGQ:5BWT1
R3
R0
R4
R5
R6
!i122 4
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R14
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
Ij^W[C5YI15ITdde3SnoK;2
R3
R0
R4
R5
R6
!i122 4
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R14
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
IZUjm=6@4UiliRPdKWJl?]3
R3
R0
R4
R5
R6
!i122 4
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R2
Io>Hi8mNK>:k7OXk`Y]zjj2
R3
R0
R4
R5
R6
!i122 4
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
IP8lSlXL6mHhg3B;oWGD1a3
R3
R0
R4
R5
R6
!i122 4
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
IBTePP7Lcb0PSj;iz6AM?O0
R3
R0
R4
R5
R6
!i122 4
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
I`aP?nX0G^4_=@HMY:Jg<61
R3
R0
R4
R5
R6
!i122 4
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I;f7N3NimIAcV=[4kmI]=a3
R3
R0
R4
R5
R6
!i122 4
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
IcAE[a?4e@9;zNzhPlg>Sz3
R3
R0
R4
R5
R6
!i122 4
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IOG@[@SLzBzm0z9f^hH_mR2
R3
R0
R4
R5
R6
!i122 4
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IJ?i[nEg9WRXKK1NLURfYC1
R3
R0
R4
R5
R6
!i122 4
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
ITW3R4QNGY^CgideH=LFf?2
R3
R0
R4
R5
R6
!i122 4
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R13
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
I3CSn@b[75N`<3jX4IINh63
R3
R0
R4
R5
R6
!i122 4
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
Iz1L1NC11;R9PI4E:OzIdR2
R3
R0
R4
R5
R6
!i122 4
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R13
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
I9E3J@enQF]ElEO=d3GHW20
R3
R0
R4
R5
R6
!i122 4
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
IjJHYL5Nk44AZj5]B1IPEz2
R3
R0
R4
R5
R6
!i122 4
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R13
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
IQROAgZ^D3R:mCIl1?D7;F3
R3
R0
R4
R5
R6
!i122 4
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
I=8bb0M_4>THzG;[Ym<<5_2
R3
R0
R4
R5
R6
!i122 4
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
I4K184]BmmDG1daQ2N;S2=2
R3
R0
R4
R5
R6
!i122 4
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R13
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
Iil^JHIG9f0NSZzQ6HXU3m1
R3
R0
R4
R5
R6
!i122 4
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
I<lCCeUT@]^;I]Wbl6HMAb0
R3
R0
R4
R5
R6
!i122 4
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
IfOYKAZFGCz7P;@hcGFT=A3
R3
R0
R4
R5
R6
!i122 4
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R14
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
I3c>i:EZ]d9FlNzJF84[Y30
R3
R0
R4
R5
R6
!i122 4
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R14
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
IMnZj>ZfzYno6K7cTOkCJC1
R3
R0
R4
R5
R6
!i122 4
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R14
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
I90]6A3n[1>?O8>jHDeWXR3
R3
R0
R4
R5
R6
!i122 4
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R14
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IjO4SARXS:<f18I?XK_deE3
R3
R0
R4
R5
R6
!i122 4
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R14
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
IEI0cW3>J_Y_=9k`=LW0;`2
R3
R0
R4
R5
R6
!i122 4
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R14
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
IOIHakb[H<JnO_ja9C5eh:3
R3
R0
R4
R5
R6
!i122 4
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R14
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
I?Xz0LOM17NJZAoXR4=>[21
R3
R0
R4
R5
R6
!i122 4
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
I6hG:ij8P7BfDBKBWBRd:k1
R3
R0
R4
R5
R6
!i122 4
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
IdmKi39?3Ucfz8fTcPlTQG2
R3
R0
R4
R5
R6
!i122 4
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
I0FJL;@e6lF;jiH5m8^P>>2
R3
R0
R4
R5
R6
!i122 4
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
IeV]1PR<VfRVj?afR5:5TZ3
R3
R0
R4
R5
R6
!i122 4
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
I4nIgGme@51X`ooUh;fA;03
R3
R0
R4
R5
R6
!i122 4
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
IEEcETkRlb3fiUlDLSmbSC0
R3
R0
R4
R5
R6
!i122 4
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
I9Ld]Ndz_>[lZ;8YRzoo4R0
R3
R0
R4
R5
R6
!i122 4
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R14
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
IS6YUZ^_bOgkhok4^5^AQA3
R3
R0
R4
R5
R6
!i122 4
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R13
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
IAMl:z>[3Y3UXfjFh?^=S43
R3
R0
R4
R5
R6
!i122 4
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
I2GPoW5TgEYBV1TjG=dS_E0
R3
R0
R4
R5
R6
!i122 4
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
I[`Vl41dVjnBFAXBF[^Vc]3
R3
R0
R4
R5
R6
!i122 4
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R13
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
I?<0ZJEoISUfFL]Re2OGNL1
R3
R0
R4
R5
R6
!i122 4
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R14
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
IlZa_b5HBF3S]nEo3SabG02
R3
R0
R4
R5
R6
!i122 4
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R14
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
IVP<=kZOo7baUXU7UdDK_e2
R3
R0
R4
R5
R6
!i122 4
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R14
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
ILN67ne[N1]o45VLJoO7d>3
R3
R0
R4
R5
R6
!i122 4
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R14
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
I`Z`T<61nS=1na=YMl4We=2
R3
R0
R4
R5
R6
!i122 4
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R14
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
Ik_A5X?PKi<47T6742fVd22
R3
R0
R4
R5
R6
!i122 4
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R14
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
I64G6iCfJP>3oHdH:8mmY]1
R3
R0
R4
R5
R6
!i122 4
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R14
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
IZ9[il8Bi4X5O39Y5SRUGO2
R3
R0
R4
R5
R6
!i122 4
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R14
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
IYY_n11?LU0maK5Ce5h8Bg2
R3
R0
R4
R5
R6
!i122 4
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R14
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
I@Xj;6`QO5nNZkXRDaZmgK0
R3
R0
R4
R5
R6
!i122 4
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R14
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
IIS7RfeN5e3lEFOTh<LP=Q0
R3
R0
R4
R5
R6
!i122 4
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
INmdCa`jGN8?<oljQSbRoI3
R3
R0
R4
R5
R6
!i122 4
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R14
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
I;PlL_cEYm;U^F0jN2FkaK1
R3
R0
R4
R5
R6
!i122 4
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
I_KHkFU56XMHd=f]X6J_Zc1
R3
R0
R4
R5
R6
!i122 4
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R13
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
I?W<7RV7>=6BSEnhoEkH]22
R3
R0
R4
R5
R6
!i122 4
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R13
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
IR1R[bJ?`IIi`6@<^[8l`[3
R3
R0
R4
R5
R6
!i122 4
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R13
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
IYcjaWMkU:NH_Ljl6U:M?I1
R3
R0
R4
R5
R6
!i122 4
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R13
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
IO_dci^4<31O7`;]Fm8gJQ2
R3
R0
R4
R5
R6
!i122 4
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
I<[VV^8<=[YP0PBLALU]ZA0
R3
R0
R4
R5
R6
!i122 4
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
IK_I2>k]n[ENJkjA[UeeJ;1
R3
R0
R4
R5
R6
!i122 4
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
IPa_mLh<ElSf<Nh_7PLX212
R3
R0
R4
R5
R6
!i122 4
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
IkGDEH5I<Zh[HJ_Uj?5;C63
R3
R0
R4
R5
R6
!i122 4
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
IfEgI1YlGgU?@5B4[VTO;73
R3
R0
R4
R5
R6
!i122 4
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
I2;LI_NimNbTjCO3Jk[Jmc0
R3
R0
R4
R5
R6
!i122 4
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
IAVV:ABEg>SP^VNNACLzBf0
R3
R0
R4
R5
R6
!i122 4
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
IQ^@iiDgFFXm0li7JL2U8i1
R3
R0
R4
R5
R6
!i122 4
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
ILj]6d;>fDnPnCU=`dYYG<0
R3
R0
R4
R5
R6
!i122 4
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R14
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
Ifh^ERF8<`i]D5IVB11lWK1
R3
R0
R4
R5
R6
!i122 4
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R14
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
IoXW_j;24^>glC970nW_QT3
R3
R0
R4
R5
R6
!i122 4
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R14
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
IO6MHSQz;]:kFVT580Q6mX0
R3
R0
R4
R5
R6
!i122 4
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R14
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
I;gOjW`S>IWRW=Un^8m]z70
R3
R0
R4
R5
R6
!i122 4
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R14
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
I=1F6@@@ALjLLcJLgNMoJG2
R3
R0
R4
R5
R6
!i122 4
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R14
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
IQ;GMVRQMg0>coShB6HfI21
R3
R0
R4
R5
R6
!i122 4
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
