m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luis/Desktop/sum_paralelo_v1/simulation/modelsim
vPRS9IoOoVj5/dBQQxXJjhBT19HtOPdvfxJnXAYJnsU8=
Z1 !s110 1708306643
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InlMbDCWc9Mf25ajG7I@H^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1786389536
R0
Z4 w1708306643
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 9
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708306642.000000
Z10 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vym/mdRsG5W3xArFlFwu0A1D8eaaLZJVgu4BLTRnuk1M=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
I3DF>I9GQQF2[h2n@ZJMZF2
R3
!i119 1
!i8a 2047546800
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vO5pNY10ODu4Qxxny3qi2azcYIRVoMq4q7JTZS0AEhRY=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I_9S?F[iDCTJnjG=?U6=5i2
R3
!i119 1
!i8a 1339999600
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vhof515VLPpl9DwLncj+1r1G2B4JvANat+DHDM/LmiKE=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IO`i0ESYnf6CF::SSLgYbC0
R3
!i119 1
!i8a 1831438560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vVDa6X4/mN7fBPXaAXwQwcboeLv9ivR0uGREe0fZU1nY=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
I=6ShmbL1_h6j8DkKK:?CM1
R3
!i119 1
!i8a 1764009104
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vN3wwuvKQ1b7BMUlWvRnvEkZJVyA04qkIc/I9PXlQs/zJMGLaj2Td5vNRQhzVs8lU
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IcCcgBPlL7mGAd?Abi1Qfi1
R3
!i119 1
!i8a 1545663072
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vwHZm2MfZnelL/C6M2gSMsGkjFtO+9inO/hpmFo2oK7k=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
IYaMSJe9WOjcfeDi:9LE_T0
R3
!i119 1
!i8a 2001502192
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vvTe45f1HYEmu4DXWtvPp8gSLSPs0c2xu+oUEsAznXg4=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
IWZe:_4nl@9e=7V_Pb=E]J1
R3
!i119 1
!i8a 1799602848
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vtqN+NlASH1QoFa9s9aecHA==
Z14 !s110 1708306645
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IaAPCYDG6dPkTiUKFZK;3K3
R3
!i119 1
!i8a 157292048
R0
Z15 w1708306645
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v1nlVeRaQDtDOhlfqKp5vdQ==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IKM9U3HkOf9lb1`G_[Tb4U2
R3
!i119 1
!i8a 1362991104
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vNyXSEV0P0nWjam+0lnHphw==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IFReD5MFb3`5zmP2g2@zna2
R3
!i119 1
!i8a 1841654416
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vpUh0i7INQj+RYc24cGAj5IFa21Q9/dn2SvRSAx3zGUg=
!s110 1708306646
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
ILNfJh8=11Vh89EIa;[aLO3
R3
!i119 1
!i8a 187641424
R0
w1708306646
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1666771948
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z22 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1708306647
!i10b 1
Z26 !s108 1708306647.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 10
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9XvcPOYJfulYfEewezwfcQ==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
IHo=DY:Jh<V5z:7[RQLb7S3
R3
!i119 1
!i8a 1582226112
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vcnyXQMAL3QfeduAx5S6nsQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
I6O7_^>FPX0M7ZmmZWT5R@0
R3
!i119 1
!i8a 1706602064
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v9Z780AQkxgHw3JAnd9njgN9bjus4Q647ouhZKv/02+0=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IUhceUA=iUJBXeOO?`F]RQ0
R3
!i119 1
!i8a 1462285184
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z32 !s110 1708306648
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 10
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKoJGA7i9EcTxR8QVq+SnSqpsFnKnW3vsqvnJIev3A8U=
Z33 !s110 1708306644
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I23YRc:QWd6a7ei:b]U`6O1
R3
!i119 1
!i8a 920926064
R0
Z34 w1708306644
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 10
R16
R0
R22
R23
l0
Z35 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 10
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 10
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 10
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 10
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 10
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 10
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 10
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vSUNQH4zgzcid5B6JelMG3Q==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
I:S4d`VV`[>Ina78o^5IUn1
R3
!i119 1
!i8a 2142416784
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vy7RAN0Ip8QNjJW12AxfM0+EmJOpvhVXYd2cA0OdB2o0=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
I2[4lbWDnVV;j[Z=T2Z@Ae2
R3
!i119 1
!i8a 1678689984
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 10
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vg/iUuAW1XXDPXbGJ71bUaNYOXlLbY9Qg7RIOcEvZ558=
R33
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
I0=dQB_GY5eEaMVfD^CLn=1
R3
!i119 1
!i8a 1581614096
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 10
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v27naQtwm0aC60GK1P57bkPkQN1nqoc3EpkdaPRY/X4vE/fNwZ+tR7Db9m9qdlqBW
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I5c4]>54YW0Bc2ih5cYFF>0
R3
!i119 1
!i8a 1078889728
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 10
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vx4Lbv7wYOrQZvE8q4MB7EYNbCAgMgy2sfgvw/KnYe0A=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
I3YeVbZTW@^]z`26FS8O=i0
R3
!i119 1
!i8a 696823040
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vltlTDiRg2iZmC7ok8xxiCIjcMjxX9HnnIijzDykvAn4=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IV=M8RWDeafzfHBfd6f9SK0
R3
!i119 1
!i8a 625789120
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vs9KohGawsQHZxO/gQOFoDbZbRoXqMhBStk/iB3VY5+g=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IZf:a<R7]b`b@9dMh0;8CF2
R3
!i119 1
!i8a 674601264
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 10
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZa2xbsUabV/S8DSo1pSY185gtv7nRHOh6Gqp0bXXCgk=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IC][VWaJVcTHeW^H5DZRm80
R3
!i119 1
!i8a 335722656
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 11
w1666771949
R0
8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R35
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1708306650
!i10b 1
!s108 1708306649.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 10
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrPYEMdNGifWgEz/9RBnZUkA1x5swW8rW7LwpZ1GoAiU=
R33
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
ImfAnjAOW^4KYZQ1oDX5Hb3
R3
!i119 1
!i8a 542254896
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 10
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vk4MuuX3+b7fHIOAczhIHY94heo+QXlPwJ9fOX2WatOc=
R33
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IR71z:aQb^;e<@8m5Eg[g@0
R3
!i119 1
!i8a 444882816
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 10
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 10
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R36
R20
R21
!i122 10
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 10
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R36
R20
R21
!i122 10
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 10
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vooqeForaz1ooYnvA12QIDK1hQfKeiE6x36cM7CXYg1M=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
IoEVD2ofC[;CgG`_9Dm`h?1
R3
!i119 1
!i8a 1472212848
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v+o6hiBVs6QaUeInAqBPfi4XvmriT641sUQRtVDodwoQ=
R33
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IjCU@zzkMd>5Xz;72V`LPU3
R3
!i119 1
!i8a 1894288880
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 10
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vXWjLueEwnMhImP+kOYQvmQE9xTK1WpMS3v9mb9UTWDM=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IAig:bCYIQ^aDKlP7?[0;L0
R3
!i119 1
!i8a 160262528
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 10
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 10
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+KrML4Eopgd3y/nvm5D+ngddrGRZ5t1/+3qrQDj9JD0=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
IQO9Y`P40e6SPkBUMEJDJ;0
R3
!i119 1
!i8a 752551232
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 10
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vXZkS4C+NGl8KdLPZ7VGz2dG2GxRXFdx2qLnDInIQ3Gq+lKeNBvewZ/hUyvH8iOfu
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IO9:8dUGZ^iUTK:TS`OflD0
R3
!i119 1
!i8a 1211120368
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vxG7AeOtPV6VmQH7wbeCYQg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
Id]k>8=DLBV^i6i<nBfT620
R3
!i119 1
!i8a 312150624
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vINRlNO69aNz+WQfWOj6bqXB//pganAxNl3SzvW5ssN8=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
I`=:bmNa?DKTB>RHH<Co=H2
R3
!i119 1
!i8a 1407993504
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vo1RE255G+i68g9xVAKUO7w==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IUHi[ZLg_hO`dZd;SWmCKl0
R3
!i119 1
!i8a 107556768
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vW8IVGS3gHJzOnth2Ah/v7CyZU6RwsEs2JyHR0tuy94Y=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
I97>=<Lg^Jd1@?PTedc6<40
R3
!i119 1
!i8a 1981306624
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vD1yVY7oqyaxyUp7BCMF9PL+vtQXNHBhhF/CXrygnMD5wze4rpd0ese5iIL6k5l4S
R33
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I4ibMZDnBKNDMAbTIbAM4e3
R3
!i119 1
!i8a 1502731040
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v9RiywNxAIE60tG2U9ntcOd96araQ5N9OCX5b0x4KEZJFQzjUyMfVASteKazXzHMA
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
IXf1z[nY7mWCD7@3OoS1l<2
R3
!i119 1
!i8a 1477106512
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vCepMRt1aKwxXGqrCnT6sEFyQnENs4Hnbgf9rMArqg3rQaPMmMs5PF/pXJnm5PPsS
R33
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
I:hWfNa:;HKlU=4hi5;Gjn1
R3
!i119 1
!i8a 1176322384
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v2MSktwhuI1VkCI3K8sZCL56wrLWxQ/e6+RBwASCPJNrI3BrAduP13taKBd6m28C9
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
Ik2SfEi@I;S;8PO=A;B]Uh0
R3
!i119 1
!i8a 807086672
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vzEl/4z7THD2FupJck8EEw2r2+fyv4rdIZhEY/6C9TxQ=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
In5ThnfT?h_L5iKX5MnJ4C2
R3
!i119 1
!i8a 1619053216
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v9heWRc+E5HXN7DZIHRimffFtA62Oib+NtFvstwpuOfQ=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
I3YC@Cc=K<Q@=a=RlGZNQf1
R3
!i119 1
!i8a 1927193888
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vV8SkS65nRLlu1x4uBaULaw==
R33
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
I]?cQ=JCeXo:R41zR?h];e2
R3
!i119 1
!i8a 1891647168
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vqz826bR8DQmyuuL2cWgGF02FyOVcacgybp0wPpVrTak=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IdRGPCRjL3mM280Jgl3FNQ0
R3
!i119 1
!i8a 1629559392
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 10
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v/Sk1DLgNETm3OIsLPgAHfZLqvL0l1rUP+JoOEyWNQLA=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IMVmFd<[ioJm2D_co1k72T0
R3
!i119 1
!i8a 360328128
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 10
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vEB1qF+/30HotubzaVLJtd+m+8k+ZQPvoSOPK2XsA60o+vZh179nxs6A8lqL/sTqQ
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
I4kBP`6Uk1H18K903>KR`D1
R3
!i119 1
!i8a 1052948592
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vYpkkqhi2H3V9pv5Px8dwwIjgtEOVBrgTC5BMPoQiz5A=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I<IH<Ml?7mOLRSX@UT8NPz3
R3
!i119 1
!i8a 68822528
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 10
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vgHIZVyQO1DF3RGQYfmLadwsW867GC6mC3M2cUjKzAy9XK2ELKvVGBLNoGsiLKcM6
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
Iz6>=Y`ge`@JE3NZc7nZXk2
R3
!i119 1
!i8a 7546704
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vCS30fvQbxj+oDKo7zv0MDaBV4fD2zpzZ1+2ariYqlZM=
R33
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IlPIOIa=]a4ij^77gbIAlL1
R3
!i119 1
!i8a 1343127568
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vXzbyDo6GdeuthbFyE13aqf3REz1gLqFHcbtMQ3xkENM=
R33
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
Ia9I?;3I8?:dXkM?aIX2AE1
R3
!i119 1
!i8a 1663854176
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v3zWvhRat44J2C/hdSYnXUAgIZzFXo32aKExpzNbFrZ0=
R33
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I0dXe:flH4nk5nU_4M2NBg2
R3
!i119 1
!i8a 1948854736
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vQ0X9rhZcQwtfZrPp2G2NAiaz+Q7t2Ti9iZpht2/k0PY=
R33
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
IL`>cJANdg[4mB5>2_VC8T1
R3
!i119 1
!i8a 158157856
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
votDh2QJNLy8u9X/9xlH+rVjyy4/B0n8rH4Y1gpznVO4=
R33
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
I2eQMC[zjlJSZh=dH?]E4i0
R3
!i119 1
!i8a 1926847120
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vvRxfSGmlTkk/3XgpzfJMrJZ8Si4bbNOKunTDxOFNGsQ=
R33
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
ICGO3`h7CO17c^B`hD3SF73
R3
!i119 1
!i8a 51194800
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 10
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpVJiIzk6feGSoIXSqxgmRx2iEWoTxeIZV8ou6f9ElGVt6OfSbsOIwsVjc20taJfP
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
I2FbV>omWGc[mNHKO@][kg2
R3
!i119 1
!i8a 1044287808
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vtll28M1WwKRYpWFU48/mSvjsIrHK3dlBgIQ9dU3c7oI=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IR>U:PX<k:f@:iQGW95c;n2
R3
!i119 1
!i8a 1072304864
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v4FJUYlEWDH9pkkZPgbB6QA==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I0AmJ_kKLPAEBTzQGeWO9D2
R3
!i119 1
!i8a 307205968
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vpVC56LGbg4vgghmCY4YaQ0Yv1ZQAewOfrv/Xx3655Ak=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
In?Ehoi[ma`M5o1@?JT4km3
R3
!i119 1
!i8a 111916976
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 10
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vDPowijp8Xkb/acw1Sfkx3CMMk2LB1p1AU3EqYtqFfYM=
R25
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
Iba]?4EJ8@ZN_PJ3A>fgEd1
R3
!i119 1
!i8a 1817533760
R0
w1708306647
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v1XR763McRQRBS3gjtWjQcQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IQ]89C[N:i[@ib23P6EG6^0
R3
!i119 1
!i8a 2144097152
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
voJFKldLDjO/JBM/0pL+9OmJr9xS++t2Yq5sqThV/BpQ=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
IzdnWc@>hk_z9Y5mYd0ABh0
R3
!i119 1
!i8a 2055359360
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vV/8VWAXCITfd5Ujh4gs8fl4DWQYAabc+YsXxksMHB1Q=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
IFD0m`YN^cJE`_Hfc?hCng0
R3
!i119 1
!i8a 1760442784
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 10
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 10
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
ve30q8GeIm61QC8tm79J9U1aaKKC+QPPSEZJloW1HAssUCm69eNZpOEnndHlTUYh9
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IKgK@b?]Z8eoUC<e_3ILOP0
R3
!i119 1
!i8a 286977216
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 10
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vz/R0oWWOMMxzBpsAk/qXEonu1s4/CsCz6Oz1gvHOTwUiczufEdHsKQUUOnhiD5nK
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
IR:U@0>ioKZT`K[zgnA2RE0
R3
!i119 1
!i8a 1607107536
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 10
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBqZ7KQ/So8uBjCDbMf58dWe656VWgdH6WvO/LyRPcGLMldl01/tGW7r6bLVVY2A+
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IF7MB4Fb:ATM3YDZjgQXVC0
R3
!i119 1
!i8a 1587984560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 10
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNvHdUhWp50tGaVeL4Xd/aKJZsQ+0MnPHuJJxAIs0qwjxQuGc05QYAOV+CWE4/Lin
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
Il4UTPieC]Gf;W2f<cSeKM1
R3
!i119 1
!i8a 613202496
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 10
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vbtDFgymGL5Hr9auKaZwUegV1Hu17Y0Mwt3ORmslESRw=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IhoZ2Ejon0;A^@BB3NSB563
R3
!i119 1
!i8a 2078207888
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 10
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R36
R20
R21
!i122 10
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 10
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 10
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R36
R37
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 10
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 10
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQ2H05UwLzsJe5mQ3qpXc8Z5mPhUKoeRAKRPhzibwtZ2CU7n8a1wO8e6V4k8mqHVO
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
I5NNAnfh7]mLeYiLz`zoGN1
R3
!i119 1
!i8a 1580279616
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 10
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5N8dZJZhsWTEaGeVf49p/YK++PdeIBhC2h7YO/gmeIQ=
R33
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
ISnGHYKT34JCI[g<Q3K>ER2
R3
!i119 1
!i8a 759769408
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 10
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 10
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vX/CvHUVyHR+2GW2Jyx+cyPErJVeXc5pXhnR+lQjfPHXbhYsxlNFoOKZlKFRFoDDU
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
I7?m@5NHoBBfGCjWdIk:8T3
R3
!i119 1
!i8a 126270784
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vojlZgmbE0shTzWGZueiu5MEPp8KW8o2L4YT8QKQbD18=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
I4f74dhb1mlYUOWRa`J8VE0
R3
!i119 1
!i8a 387286400
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vGMoFhgEwb7l/zuP4Msi5CQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IjTFhI=kXe2;71<ZkSbL5V3
R3
!i119 1
!i8a 766256336
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vYzRw4L6nZ+3KUtmo/Wk7MMtzUOOmsMDOZLqXO7t+KCs=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
IGASg:48L=g_YbASYab]>Y0
R3
!i119 1
!i8a 1201508592
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 10
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnMhI/jbvZNl1qvZZIFsYLYhetNq6gwZnH16VfnpcS6c=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
I7D]QAneBBbdAOU>A1Q4jV1
R3
!i119 1
!i8a 151639200
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v3fgoCentic1bQ23z0SmdUSgFhgtEJcyAHFQKdqiPn3E=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I8^8^92__b=iQ4[NDCJDP;1
R3
!i119 1
!i8a 755638336
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vtbcboUmaavOFkYD/OKoRYOKwdjVWSMnbzuXvxKbXmNg=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
IDWjo7dCzXhiWSReJoYl;V0
R3
!i119 1
!i8a 255351712
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vxJS7BAhG+oHoSQAOOlQJWQUlUfyFul+qOdhfNRQCtxI=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I_i?@T_L4IiiGe3^1Z<7D90
R3
!i119 1
!i8a 1795078080
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vGHN/7SUm0/8kuGNaFz6MOY5VlX3F+bHNMU2GnFbozSs=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
Iie3z84GzV^SVzKGTiZ^e03
R3
!i119 1
!i8a 231608656
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 10
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vm+KtGwM3PXpGLwzdf+bvfl/WllhZk602Zn4vYBa6zls=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
I[FY5aaB]gV`7eE:N;6?od0
R3
!i119 1
!i8a 1859620992
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R37
R36
R20
R21
!i122 10
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R38
R17
R19
R18
R37
R36
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 10
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 10
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 10
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 10
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vuOamDNFk6gWEePsSEwl4PsGUaERWkPkgEJctaAZcK2c=
R33
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
ITm2PSR098OQikBdP<`6_g1
R3
!i119 1
!i8a 1673964864
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 10
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzn4MdfTwKViWm+ikOzWprKpaw5a/oPWATbVeRIExm44=
R33
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
IXPbIFk5;Wa@bb:gX76RLA1
R3
!i119 1
!i8a 968825696
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 10
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 10
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vPso6RK1A0+ArQk4m3wtA+dd/nKklNUUR1r9RnEvcP0U=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IaAMjK9BW;_cTH[=?ZfghD3
R3
!i119 1
!i8a 118318064
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 10
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMNCpbY1XCiH0k1yp3ePYDTa+3Xnw6Gr0VDJiBmEN6Y8k1cvtxGm8A1cyjmwIObBC
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I8dCAPdHJ`MSV8lB0UX1=82
R3
!i119 1
!i8a 81409808
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 10
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vehDyJUnSlXV792XwNg0R3T/IdB4GFLIwhTVqZS9jTMWdLdczlCBK/ConS6Yu8dK8
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
IgGQO?TJ?P^X0Ck14:[`=z2
R3
!i119 1
!i8a 782198608
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 10
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpDkQjHT936+I33aEUTZFpyrY5wg2Ch904/6BrvB3tUAKSidr7/2PISJNw/U5yjQR
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
I[DU4b]ePkPfFNBYeBBhbX2
R3
!i119 1
!i8a 307924528
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 10
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9mge9QkeyfQu38EDGSeEIjtYH/hE9w1G+uaPOAgAF67vGqgA8HhRrPFLt2Z6Rl1g
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDO0AYLlg55VoRPbQmX?4?3
R3
!i119 1
!i8a 545103136
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 10
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v3sF2JyBG670P22mgLVZIy+0c6xA/X22xJFOLUMQocBDiikUXH4To23KNXihdnx+h
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I:9iJ8V9E0@6QU3B`2[NU12
R3
!i119 1
!i8a 774705888
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 10
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTa3Rx/cwlRn8b4PK64mDPFQu5SyT+FfdCF5sbWEa30c=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
I46B:21Wz^Ed6A`WCgoMIn0
R3
!i119 1
!i8a 1928454448
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 10
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0MzytiIauWpY+GpFmoii2lQYVh5Is70jN4/g1e1bQgOdFSPC6Rv0EEhm/qzN6yvA
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IOPj;ETii93XMozUbXGO5Z1
R3
!i119 1
!i8a 472219600
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 10
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 10
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 10
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIw9xcTjziKFOGJ9CdBF9P1vw9hEcNuNyoYzIEVeunqs=
R33
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
I4KBN6_>:F3QDhJTGS9:lM0
R3
!i119 1
!i8a 1585738928
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R36
R20
R21
!i122 10
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 10
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R38
R20
R21
!i122 10
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R38
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 10
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 10
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vLABXEGG9mmL5mZjcB/tsieVsAIrzLGqD58x9jxOOPLE=
R33
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
IUmJ4;L?MB<fhEVUUAEPe42
R3
!i119 1
!i8a 1871505392
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vebj4rnn77QTa2nRrsqDdEXbmok5fF3DX8dyZbqx4EYZh6xXtXemjoWtiT658DI4V
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQoRJS;QTP`5=>YFX8_`WL0
R3
!i119 1
!i8a 937476320
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 10
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vDX6JFeBGr4X6VZNwjHSsDNT5qJmCRpqrjEMOGT9mXbuEYSHxWHig1pb3DpCetEtB
R33
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
I45U2PIzIj3ajfS8RQoNT`2
R3
!i119 1
!i8a 941376112
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vxlce7iFcARYdLq6iITzSpOWxDsHIVWtLQtfYT1ciBys=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Imo_fIm2:2MUKK=nlOc_e10
R3
!i119 1
!i8a 439878736
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 10
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 10
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 10
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQ/DVoxHzmD6feNyzsKU1EFQU2/Z8kc3WEZT3JUKOorI=
R33
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I@[Zlo[hhoI9H0RGW:BmQe2
R3
!i119 1
!i8a 1233894688
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 10
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vLYiMBN/7u75Ks1r2H+o8kI1rMaq0/p40h4IwVs2nEHQ=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
I[;6FjbEdjAGQ@Nkm8:nUO0
R3
!i119 1
!i8a 1455455888
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 10
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 10
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6V+xmB71aGEPSbxBX41yE9ZzOW8+8pYio9pAnGmBuTzCmsgULB1fe+qi3Nate+aU
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
I>8jQM7=_fTO<K]bX409lW0
R3
!i119 1
!i8a 594753776
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 10
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 10
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v6BMy8OMtHc9Ky4vNuW9iLntk5A0wZUE0QbPtDGjZWd4=
R33
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
Ia3YZR?]M_>mYdKAO7Q>LA2
R3
!i119 1
!i8a 712514032
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vfWmIXll1Ff/g/wGGSCbH46mCKW1WS5VQCeoSz3ftf5o=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
IEM11c0^oRl1zfBcFlmUQ_0
R3
!i119 1
!i8a 833941584
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v3o54F26Zff1qYCX5B08B11Hl6tnegVQuGG3NzuG0Z/k=
R33
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
Ig1feoB`QjnILK00bR2HVA1
R3
!i119 1
!i8a 1068608608
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vOEkHQnVICv4iioRAbTFGVItVNBbTQv6LGSfIgPzpRxM=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IZFJoe6Z0kzcAQbM:GY7b>1
R3
!i119 1
!i8a 1921471920
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vl66dktHn1S8C9H7FAzhX09UfzhdBXB90m8ddf1mD0ts=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
I]`V]231l259W>6n]<0NJD0
R3
!i119 1
!i8a 1972707584
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v3kKU8J778kaFFxxuszgDvxBqqFZdXZ8IA3O08gcVQlQ=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
ISXG>fX[0A28XK6]QS2PXV0
R3
!i119 1
!i8a 1485102096
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v/FwnYhxPO7mnnu+8o22K2wE5XYQ865lVx087U27Qxy8=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IS=dEaD:e7VGk=QW:nMQb62
R3
!i119 1
!i8a 4655904
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vJdy0TawiK9GyIFZ5J7F5wgGitJAWLODcQd3jzbAbIRM=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IS5@dA9jRj4VGFIiC4YFkI3
R3
!i119 1
!i8a 408625104
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v6mRrQKeTS0jzir2T4H0XXm/ESt/SKMcfze4uxTkS+Zc=
R33
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
Il1flW2hb7cl9TKKl5?@_C3
R3
!i119 1
!i8a 2101511744
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vl6MoApzSSHsmxYZAJKqE5U2r2Bj0Xcqx11fp84DXxmM=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IO2EjNKfW>P]Ed3=Vdl5>92
R3
!i119 1
!i8a 604160256
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vWf5t3wdUqw15irWI0cYNE2oaGnzd3CAbu3ZAh5EQH3k=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
ILc:6X9MT4PS;<oCAHlUR61
R3
!i119 1
!i8a 1366802032
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vUFisD1z3npNcru81oFFwKAM1OPH9BcVNjZVtdgfC8KM=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IXY7E@E2XZCU`>z8j6H=^o0
R3
!i119 1
!i8a 60239408
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vttuqugfzKLLH2CG9sli1bhSKrpGd9Qyk4RUNdjFnaNk=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
ISXd=T2dE1kPHe?>OeiVBd3
R3
!i119 1
!i8a 1444382160
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vadPbjE4vRwjzo+KGYV4ct7srLQKY6xopE/ZqcFg/FXo=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IjIdPGNB=fTIOMRDPYTAM00
R3
!i119 1
!i8a 920735472
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vvQgLaX4Km6Jl88o92psp9YlbiQZ/GsfsKb5/Mvj+JwA=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IA7m?bV>BXbRY^Zc?UId762
R3
!i119 1
!i8a 952317168
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
viXWCSOd8hgBI/MkvZ3NZcLlsDgnEaqZRa8e0JmsOyRI=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IIb:n]@`6f3I3Gzmz^LALI3
R3
!i119 1
!i8a 1293521648
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v6c9tJH4iXR+DpGSDdZ2owkzRmihX3urCMCAsOWeUID4=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IG2Ujj9S4GSRC?zz]6cV>S2
R3
!i119 1
!i8a 117373328
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vLvTOgs+vzZRbnq/BrBWvx59cOtU2y+PJCKMes94hAms=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
ISGnbcK`Wc_=;S6VDQX<QO3
R3
!i119 1
!i8a 2008478416
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vsCgEdvvKJ3zAbrqiUHnlXA==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
INOdDN6H]:YEB0J;gzod3U0
R3
!i119 1
!i8a 380134128
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vvpaBy/b4FfuWqGgaI4Y7nQ==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
I1bkbcbKbR;ifSoC[8;f@H2
R3
!i119 1
!i8a 1768626064
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vVU2t4dwKilfzgBBitnC4ag==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I_;Z]5h>DOjPbBUMVZa^og2
R3
!i119 1
!i8a 1030646336
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vs4ha1jEb9R4y0YS6FzZlPqrzPM1a/wOM0xvR+vVAmSU=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I@2VRHm5359CR<T`HkFdC;1
R3
!i119 1
!i8a 644398576
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vJwsHewijLTw6pkLWo/RZkn73mQLAVv2VHp9jkH1thBk=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
I4EB6jieb[[JB>dnWdG1FN3
R3
!i119 1
!i8a 355283776
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vqWkUPScu3hrbmAGL3BbcE0F9nak3OTqMtPdxGgZ8v4o=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I<JHc9baX2H;4`cAYd<lEm3
R3
!i119 1
!i8a 1276138144
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v5XfJr0NnLtd6mWfulnR01oVsy7N6FQ6RVbOtO7ORlmg=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I38PZiFHBBRoh_hSKVnH^B0
R3
!i119 1
!i8a 1382033248
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v5P1LnV2NWjbuHcDZ8IchggaaSYM7sEsbDLFemoQaIes=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
Iz;BIT<XoKcl7O=JRW82gm1
R3
!i119 1
!i8a 1896028736
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vqotsWhlr8U/EW05CspRZ5u7GxkQCQCniBSzMfPPgwEE=
R33
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IJb6Zo<mY=W?mhoWUA>aPQ2
R3
!i119 1
!i8a 1967429632
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vB/prSDCIGph2YkdSeZ3e1j2qvJOXQQk4t2JTUPWzY2Y=
R33
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IdjHR7cWY][kEiS8=09IZA2
R3
!i119 1
!i8a 1709075952
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vS5HptttcZlq15Rqi4pgMJA==
R33
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
IdVbTIk_S=i1895jT=TPdA0
R3
!i119 1
!i8a 2098717040
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vdkSY1oTtuSVdMyb/c6GyVTHkyEfHnqaXsfJuCY4PFL4=
R33
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
ISMblX;T5nNZG[9_Zk`EeL0
R3
!i119 1
!i8a 1957278432
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vmCS0XdVXDCvql5iP5tA9gw==
R33
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
IDX@nB80eeNcl[dg:^iS>O1
R3
!i119 1
!i8a 1903475936
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vD/DkmJS2cpmW/ZfyAs1uJQ==
R33
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IKe@_SXYKUoFVC=T]k_`gT0
R3
!i119 1
!i8a 1019889920
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v1EXLapg583/s0NOl83t2Pg==
R33
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IB=MlR10JF5dnN2@S?;GiU1
R3
!i119 1
!i8a 1125930832
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v8nq/hyKdx3opf4o3r2pv5w==
R33
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
If_^A`o=<L4KG7j@adUZjZ1
R3
!i119 1
!i8a 1915538368
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vI1JsBdwM79ZpLRM/DvUsSQ==
R33
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
IhNGoecW[EMCGM4RjAzSEO3
R3
!i119 1
!i8a 1642928336
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vViA5tnumU9OBC9hRnEKk00Q4M2oRTMJk1aiT3u9HzBY=
R33
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IaBgO<Eb`Gb]B[>gaz]K9M2
R3
!i119 1
!i8a 934538512
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vUOoDfXZz1o9xxPIsTB2+gn6HEz0COgfMQgfCsiDkxqk=
R33
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IVzl[6eE3LFmEXNY@M_V][0
R3
!i119 1
!i8a 1246995856
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vSkH1ViW/xy9vBEyQbUDpAqdHXcMCPvR+YH+3DBEbfpg=
R33
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
IaC@^3L>7QJMi2BSgSNA_]2
R3
!i119 1
!i8a 1100075184
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vOV9jqjsxQP5Q3C9wL76CnapOCFLd2u1EMepPZANVv0o=
R33
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
I[=`7hnK4_hkojoWc2;]o>0
R3
!i119 1
!i8a 1325130848
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vyskvuZl+UEA1rPYtt7jhpWbwSkMQ635LvQM4kUk2dKg=
R33
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
I2h`WQYMoQ7?3L8LB?KanP2
R3
!i119 1
!i8a 428283040
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vGzMNbnGQztAXnmDm1t2sn8bPbWyGUXwFFlqDiFUQ3OI=
R33
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
ITGz<mPnM8D?5k4DaIGZ>D1
R3
!i119 1
!i8a 290028976
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v3+n6ExNpcEesl7JkVvhVIxUyb63aQCcziQVy2K2Dzmo=
R33
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I]zn]k=nH=lnOS`R>AoGR:0
R3
!i119 1
!i8a 881322912
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vh69TxduLHxjuz5tCbmW2+Y0wNvKmpdAuTHdRLcbUENo=
R33
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IlU;C<jLOlK`>N>gdgMloP0
R3
!i119 1
!i8a 100361648
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vB+wKE79LLML2W/j2esSWH7ssg2mCwYAwPTHqX4ihebg=
R33
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
IFn@NXLVJnJ@jgJBMga:jL0
R3
!i119 1
!i8a 1183443312
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vc49B2nMJzQfkMbQjj/oaLEs0RmDWqCBo19YYuGGavJ0=
R33
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I=;zR5Jj<FEZ@<_gA14bKL0
R3
!i119 1
!i8a 1239574112
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v8bHUVXBCP1m46tfmqF2hykuAry5r1IWCms+8Rc2AC+Q=
R33
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
Ik[?U1GKniGmEDaOhEBjc[2
R3
!i119 1
!i8a 1963715344
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vu4kSgHTiP88N/jDm4puQT2oLHttn26OoSLUMgga7vOM=
R33
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Ig?UmH^_zHiliWknnPQ]Xd3
R3
!i119 1
!i8a 456105088
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vplgHlrHbKO7djMXzx5toFDctTE3E7wHB9s/oWz2f6Ok=
R33
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
IaiG4XQRCYKUUoFhMOU00H2
R3
!i119 1
!i8a 2123149024
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vKbJHnw2DIAcus1jiGgrDBpspFLFsR4v6C8OsaclYUnE=
R33
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
I9AW;d:Yc@MVU334zIO]IQ0
R3
!i119 1
!i8a 299015312
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vlizgzXqNmGn+yjc46eN/2Q==
R33
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IW=FI;C]Udg^dLkWn0ze5g1
R3
!i119 1
!i8a 126885888
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vM0COfGP/UPzr1nN3ZUM+nQ==
R33
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IjZcDa;:D6MzlXjUS_1AOn2
R3
!i119 1
!i8a 2138671216
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vpxhxuSk1jOlUiJY92hIUMQ==
R33
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
IjDQ3;9njokFkm[FCiAeT[3
R3
!i119 1
!i8a 1946085120
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vcCR4no+H+JkuDYmXAWDn179HyfMOcymYgGGkPhXptUU=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
Ie8H`Q=eHHagVDamBR@B012
R3
!i119 1
!i8a 1446495136
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vj5SITMx0nmyXf5VlWr0e9ku9q+5+fcuGtJlYocD52MA=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
I`hiY^KeK^hmzOEZ7FJ8<l1
R3
!i119 1
!i8a 2077606224
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vAb64WLUeq6bPmASngQfQbHWQ7eN0CdmkA7weP7MaMsk=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
I:T5=h=A>K2]1=hR`9ZL9M1
R3
!i119 1
!i8a 1667715136
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UlUNx+/qFpaLh1GyTqohywgruOf95Eg0P3hjGzniY8RE=
R33
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IiJV8R?5CKcW?>daO_aQVH2
R3
!i119 1
!i8a 1792032736
R0
R34
R5
R6
!i122 9
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U/ZqN0WWsij1VVh0mhNoKgc6aaLwBaVVU1ByDwJcquzo=
R33
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I182N4eE9d2jL;Vm[c`Dni1
R3
!i119 1
!i8a 805265424
R0
R34
R5
R6
!i122 9
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vW774AJ6T4cEDlDNgUasbEKGz8lhR+LoEI5Ak5HWxdaE=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I:daYmPHejejfD4liI8[UO3
R3
!i119 1
!i8a 1371335312
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vyReH/2MY/plYtByufa9k70eqc1ZxVAeNELeySULOdIc=
R33
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
IkHm9Bg?XYLMEQW3z0cZL20
R3
!i119 1
!i8a 150982256
R0
R34
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
