m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luis/Desktop/sum_paralelo_v1/simulation/modelsim
v9do//BXj5aBlQa2adEJhFBHo5dXrWkZRTiY0BR0YMLs=
Z1 !s110 1708478025
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InlMbDCWc9Mf25ajG7I@H^2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1842327280
R0
Z4 w1708478025
Z5 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 12
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708478023.000000
Z10 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vJ6K5+xCr9QZekTJEeOjMCmQ9uMla5lo3RwsFq1WsNF4=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
I3DF>I9GQQF2[h2n@ZJMZF2
R3
!i119 1
!i8a 733106496
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v+IWNnut/GOw3iuaoXO+EJzbB6mrFTCwiiWM9CgHlsoY=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I_9S?F[iDCTJnjG=?U6=5i2
R3
!i119 1
!i8a 1498131824
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vf1aXDNHPvKXHVHBxmTWtEfFMuZB0US7v4bN7oGfWAUY=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IO`i0ESYnf6CF::SSLgYbC0
R3
!i119 1
!i8a 36919360
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vWHD1jBuOdWCqirr0RnF1VJvoTZ7hL/THVhxJY8/KNG4=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
I=6ShmbL1_h6j8DkKK:?CM1
R3
!i119 1
!i8a 1645986320
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vvPnT2E8TOrcEZGvxCbLu37QCb0J4CnDMsxWuHDuxCfnOWd05Vp3KmGihdXbyYtfB
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IcCcgBPlL7mGAd?Abi1Qfi1
R3
!i119 1
!i8a 106204304
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vfbCMeU3eH+OWTBDFdW9r+BzKtG7V+/LrTXeKO2omfR8=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
IYaMSJe9WOjcfeDi:9LE_T0
R3
!i119 1
!i8a 267057616
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vfl+aNvCep4FmMWSJpkDecxEy6EG05JbD00lb8PSB498=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
IWZe:_4nl@9e=7V_Pb=E]J1
R3
!i119 1
!i8a 1447849232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vlyaqtRWJaNqEKSbhquhInA==
Z14 !s110 1708478026
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IaAPCYDG6dPkTiUKFZK;3K3
R3
!i119 1
!i8a 948488320
R0
Z15 w1708478026
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v67TzgQhM1Fe8RECe127Gvg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IKM9U3HkOf9lb1`G_[Tb4U2
R3
!i119 1
!i8a 1886106448
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vVO2yYv4SBM9IRQfiGRlj2g==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IFReD5MFb3`5zmP2g2@zna2
R3
!i119 1
!i8a 759007792
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vtHIvElPLUgqES10ZcISeBUS9Jhj4hErYrRQQ+WCV0M4=
Z16 !s110 1708478027
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
ILNfJh8=11Vh89EIa;[aLO3
R3
!i119 1
!i8a 1221382768
R0
Z17 w1708478027
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1666771948
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z24 8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1708478029
!i10b 1
Z28 !s108 1708478028.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 13
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcsiQ8m1oW8dJ32x14wN2UA==
Z34 !s110 1708478024
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
IHo=DY:Jh<V5z:7[RQLb7S3
R3
!i119 1
!i8a 248982400
R0
Z35 w1708478024
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vbFuReNvcK29gyG0thANubQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
I6O7_^>FPX0M7ZmmZWT5R@0
R3
!i119 1
!i8a 1374479840
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vAGL85bOCMiNxkH9SqGUBaGcIsYOrutrm8/nGHA06AQg=
R16
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IUhceUA=iUJBXeOO?`F]RQ0
R3
!i119 1
!i8a 647019072
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 13
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPXAJyrlasMBHuMzFLMzC5xLzNPLWIdA7CViPBg9ihOE=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I23YRc:QWd6a7ei:b]U`6O1
R3
!i119 1
!i8a 1918803984
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 13
R18
R0
R24
R25
l0
Z36 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 13
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 13
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 13
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 13
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 13
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 13
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 13
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVkQp0MmQ/KjR5Od9G8G/sg==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
I:S4d`VV`[>Ina78o^5IUn1
R3
!i119 1
!i8a 1652539392
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vJHh66aNNzb8cB4iAEJ/zlgjZFtWTUuizHzrjz5GpOQg=
R16
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
I2[4lbWDnVV;j[Z=T2Z@Ae2
R3
!i119 1
!i8a 231891152
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 13
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrfXv4bPfQx0+sfSUZbn+48/gKt0neED3I6pziUJA07c=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
I0=dQB_GY5eEaMVfD^CLn=1
R3
!i119 1
!i8a 102059248
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 13
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDYzoW/C8OjhUl5RcCkhW75GJoKbJHmjkWu4JHXqHxSw2r5f+4vqhgm8fANFB2qO3
R34
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I5c4]>54YW0Bc2ih5cYFF>0
R3
!i119 1
!i8a 1452258816
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 13
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vD9LTUWpq5rz1Q5jCsawBncoXo9Wj4wtQgUNsGvx0dVE=
R34
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
I3YeVbZTW@^]z`26FS8O=i0
R3
!i119 1
!i8a 264026528
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vdyplbFT3GoCKAsBNdvRye5yIFkbZ6JB65utWhSTMOSU=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IV=M8RWDeafzfHBfd6f9SK0
R3
!i119 1
!i8a 2096436032
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vwzb5+OOAqqQ6Q3bhbaBRmiyQrcTBsW0NgO8LLWeQHmY=
R16
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IZf:a<R7]b`b@9dMh0;8CF2
R3
!i119 1
!i8a 310972208
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 13
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUcuOYiLx3bmC+A7kmpgf5Vrp0A+ApNgIv1aLnOLKfNc=
R34
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IC][VWaJVcTHeW^H5DZRm80
R3
!i119 1
!i8a 610425616
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 14
w1666771949
R0
8c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R36
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
!s110 1708478030
!i10b 1
!s108 1708478030.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/users/luis/documents/intelquartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 13
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAphl8Vcy0TjE1Hmo2uWLQTwBVusGxpGxZA/ntf+14rQ=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
ImfAnjAOW^4KYZQ1oDX5Hb3
R3
!i119 1
!i8a 1514834864
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 13
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
voUmCvSRUZATzzCfio4IynhEToJATaYOJMHBBFdPwx/8=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IR71z:aQb^;e<@8m5Eg[g@0
R3
!i119 1
!i8a 1799810672
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 13
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R37
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 13
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R37
R22
R23
!i122 13
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R37
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 13
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R37
R22
R23
!i122 13
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R37
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 13
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsBD5c3Kyh/FLMQZ7fJy7zB6G2I84MWo880Bf/pDu1UE=
R34
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
IoEVD2ofC[;CgG`_9Dm`h?1
R3
!i119 1
!i8a 909580416
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v7Cj6/ZtZYLGseBFiekqBWuvrb4Qj3yqVZ7vEGjls6vk=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IjCU@zzkMd>5Xz;72V`LPU3
R3
!i119 1
!i8a 1818769264
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 13
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwDOZXMIUff95CMtDlLYON1sTnlRcDj9c1ZpydtzPAvc=
R34
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IAig:bCYIQ^aDKlP7?[0;L0
R3
!i119 1
!i8a 1022979696
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 13
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 13
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vxMLollpFE//kzRPYb/AuHF76veTkH7jfUYcHQedESd8=
R34
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
IQO9Y`P40e6SPkBUMEJDJ;0
R3
!i119 1
!i8a 1412035424
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 13
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
veE2hjl2vS6BWc3kGQ4/BUwK7KHX0xreKf5bkrwtVE5YBDOd+0hIhMRwu2Fe/e3SU
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IO9:8dUGZ^iUTK:TS`OflD0
R3
!i119 1
!i8a 703648928
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vv2IcDr3d6ht4o2axKETy8A==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
Id]k>8=DLBV^i6i<nBfT620
R3
!i119 1
!i8a 1246725920
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vRWjxjbRdOFs+hYwSGwVqofQYa4dHK+eKOMETMyMLby8=
R16
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
I`=:bmNa?DKTB>RHH<Co=H2
R3
!i119 1
!i8a 2144243104
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v4GKS8/PFE8nuhJgn810EuA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IUHi[ZLg_hO`dZd;SWmCKl0
R3
!i119 1
!i8a 1166952960
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v39QefP2gW50f0rWgQJ3NlxEB8dEBd4erCsFltfV+32s=
R16
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
I97>=<Lg^Jd1@?PTedc6<40
R3
!i119 1
!i8a 786078352
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vaYUxayx/7hOhtuN6hbjeLvPby0nINLIZD6HugAyyNTZSPwIEqXnoC1i17jMa1wi8
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I4ibMZDnBKNDMAbTIbAM4e3
R3
!i119 1
!i8a 1363160272
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
voyATYvB8d2nxptX14UItEtB91hO457T1hYrzhbTeHbc49EN0uYffBtGnoJkoJZUf
R16
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
IXf1z[nY7mWCD7@3OoS1l<2
R3
!i119 1
!i8a 1497418704
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vJqChgGX8/sMqcdgTZCbk5r2n/nwr3lv/q+76lw7UzMoTSlIrLwmHZ6slUdxzj3/n
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
I:hWfNa:;HKlU=4hi5;Gjn1
R3
!i119 1
!i8a 1691944736
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vdhOpG8lv8dNLS9o2fXLwjGdEQtiFEhW+Zzz6Qlu14Xwyy7madyGafBN1j9ZMxWnJ
R16
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
Ik2SfEi@I;S;8PO=A;B]Uh0
R3
!i119 1
!i8a 378217104
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v6xYlBYIXvpHokgEZi+DNI/uuXsMvtMHE9ycQiIbRbe4=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
In5ThnfT?h_L5iKX5MnJ4C2
R3
!i119 1
!i8a 154837456
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vgYi2AqFF7breeZpmEA/1gPFPnn44BQL8wWsw9gvfycM=
R16
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
I3YC@Cc=K<Q@=a=RlGZNQf1
R3
!i119 1
!i8a 1410568000
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v6R1+gTAQuhRMicCDbiIphg==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
I]?cQ=JCeXo:R41zR?h];e2
R3
!i119 1
!i8a 2059558128
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vSI/CnYhliH9cDG+rsINCeVxtZ9xgVHJ62NoVFADFm3s=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IdRGPCRjL3mM280Jgl3FNQ0
R3
!i119 1
!i8a 428479904
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 13
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vH8BvfJ1XPBnaCjxkj/UvFjU7JNiHHJXskQ6la0IsYys=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IMVmFd<[ioJm2D_co1k72T0
R3
!i119 1
!i8a 154237760
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 13
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKFIEcUY/OQaCERPcx9/7O06CZQG6Ic5+dHGrlDgB3uuWNILKrDxa0jQyFOEpdkM6
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
I4kBP`6Uk1H18K903>KR`D1
R3
!i119 1
!i8a 1457179072
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vme/2FHSZ6n4qjGOWPT8P+cTa8CRIZ74XFJXC+lyqLaI=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I<IH<Ml?7mOLRSX@UT8NPz3
R3
!i119 1
!i8a 1272734016
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 13
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vutuTe5AHHmr/HaqVeSIkhM0wP0d7oFNFRkYL+WVPgSHkqdSPMg6PWLOAd03vFvG2
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
Iz6>=Y`ge`@JE3NZc7nZXk2
R3
!i119 1
!i8a 636808720
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v7Qok/fKuI+bJ6S+mJjYDva/PeADLw0Xn9E1wgrkpi9c=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IlPIOIa=]a4ij^77gbIAlL1
R3
!i119 1
!i8a 1601069296
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vyETRlnsYuqKo2zmstqSLPEf3EuwtYnJbxjRjWqFe/ns=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
Ia9I?;3I8?:dXkM?aIX2AE1
R3
!i119 1
!i8a 1910937136
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v8PyM19Ip2hAOyumrlNBd75t/BYHxbApyua+Cc8mHrpY=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I0dXe:flH4nk5nU_4M2NBg2
R3
!i119 1
!i8a 251655712
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vj2e9ZzPm4CH6wW9GZhRgDF7gAm/28CvH61MpwXRshYQ=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
IL`>cJANdg[4mB5>2_VC8T1
R3
!i119 1
!i8a 906039568
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vw/39jz1oV+2cF6mOA0W4mvTCEzXXePS/lD1ewm+iGcU=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
I2eQMC[zjlJSZh=dH?]E4i0
R3
!i119 1
!i8a 1480433488
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vye3Ll32anInuGHH07iSlaIUp2p0gXFGZW+ZJaTdS4t0=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
ICGO3`h7CO17c^B`hD3SF73
R3
!i119 1
!i8a 1126234064
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 13
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/yef9C+EZYdJDhKRBqNYZAuKntPcGAn37S4cUBJPk22C39F9MFhkimuWb3GXtRYm
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
I2FbV>omWGc[mNHKO@][kg2
R3
!i119 1
!i8a 430368304
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vd+LauX8k5M8CyZYU+7kyI0SNRc6YqfAree1+qSYTs98=
R34
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IR>U:PX<k:f@:iQGW95c;n2
R3
!i119 1
!i8a 631445216
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vM0X8GfGM2aN0N6ePcEOkGQ==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I0AmJ_kKLPAEBTzQGeWO9D2
R3
!i119 1
!i8a 2064570496
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vc6JrRVc3YKE0rCRQEuKCJzngxBjfBp/SBdJGBzIRA6M=
R16
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
In?Ehoi[ma`M5o1@?JT4km3
R3
!i119 1
!i8a 1541182896
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 13
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vA4fXiM5NSh8oUMI5VDwuIU1RihjAWiimvPWeSGL1nBM=
!s110 1708478028
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
Iba]?4EJ8@ZN_PJ3A>fgEd1
R3
!i119 1
!i8a 1561417328
R0
w1708478028
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vvOMaSJ8Dp1q0ioeN4LK25A==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IQ]89C[N:i[@ib23P6EG6^0
R3
!i119 1
!i8a 886700944
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vSrVJYOcolKKVKCo+kOjG1Mpq6i2nAv5W4cwbd68o4ew=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
IzdnWc@>hk_z9Y5mYd0ABh0
R3
!i119 1
!i8a 1050142320
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vmizZ1TGuyjhdIQ15rodiIgglp0zrer5M1QaepZ+ww8Q=
R16
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
IFD0m`YN^cJE`_Hfc?hCng0
R3
!i119 1
!i8a 71166944
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 13
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5l54nUPoC3ku0ZKO+wraLDxZHQYj6bsyOvvlfIg6G+nEodKKajHxPTpJrrYxeaaZ
R34
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IKgK@b?]Z8eoUC<e_3ILOP0
R3
!i119 1
!i8a 2070537872
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 13
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtEKusQzOcNdCWy4xcAtGNYQkhVgo2LGZ0+wEMr0cD9PinM21ND8gHsOdK97SfdmE
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
IR:U@0>ioKZT`K[zgnA2RE0
R3
!i119 1
!i8a 498551296
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 13
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCvTwtWfR3LsPwh0J99udvPyabJLv9CwMpJtEw1igrvkA2zsnJcUDDz1/xxN96hhP
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IF7MB4Fb:ATM3YDZjgQXVC0
R3
!i119 1
!i8a 422126016
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 13
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
veTN5qA47AnNX5ltESFHpWVzX7g29cj9ciSFfTPiSrcZrMDKtdngJyHLplwIDQHwc
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
Il4UTPieC]Gf;W2f<cSeKM1
R3
!i119 1
!i8a 1884527760
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 13
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vdMrbiAoOkcLS47xQ3K/6sDutKEeiDw7s0n1Zsaso/rQ=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IhoZ2Ejon0;A^@BB3NSB563
R3
!i119 1
!i8a 1322966224
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 13
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R37
R22
R23
!i122 13
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R37
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 13
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R37
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 13
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R37
R38
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 13
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 13
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/sxWOgmHm0TyELkG0czg/RaR0inyidea/tFOOIVovs7PZlyfWNHGm26bbUyugEPN
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
I5NNAnfh7]mLeYiLz`zoGN1
R3
!i119 1
!i8a 1285577648
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 13
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v1rpz6H4GHP+h3c0Bak5Jgz95Sdq9XT6xAP2UfJAzvgk=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
ISnGHYKT34JCI[g<Q3K>ER2
R3
!i119 1
!i8a 1411984656
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 13
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 13
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+D12j7ivpTu7dIm5aWUGdlpDrpyfK5sbuD89R40KQWXr4x+DPtXWQHJri9FUOft9
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
I7?m@5NHoBBfGCjWdIk:8T3
R3
!i119 1
!i8a 1933918048
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
via/rdMJtH6BipdB9rGpAIovwDj4n+Gu90xu701Ua2q8=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
I4f74dhb1mlYUOWRa`J8VE0
R3
!i119 1
!i8a 554698032
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vKp1ib1KVxWR9XMaNfdJRzg==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IjTFhI=kXe2;71<ZkSbL5V3
R3
!i119 1
!i8a 976760768
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vB+m4zLGJiUVku2Yvkonqqk4N1qV3LqbcWTVeGt0eZ0s=
R16
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
IGASg:48L=g_YbASYab]>Y0
R3
!i119 1
!i8a 234902768
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 13
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0UvpTRGu9F049fP46G+8vpmbAOpzIN6OB995ZSMkdTg=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
I7D]QAneBBbdAOU>A1Q4jV1
R3
!i119 1
!i8a 485520432
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v5YuVvzq4VzIUpfh35gKzpPyfHrpEYrQblDWJsqt0Qhk=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I8^8^92__b=iQ4[NDCJDP;1
R3
!i119 1
!i8a 1854034608
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vna0ZBK6ZMKBSRDpvMxFkLeYSfPw5t5v5Kh6bgIR4JRg=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
IDWjo7dCzXhiWSReJoYl;V0
R3
!i119 1
!i8a 1013042928
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vEJSDzGSPs6X0It5nfi4/YbmiQdbB+PMea2s5KKcCljk=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I_i?@T_L4IiiGe3^1Z<7D90
R3
!i119 1
!i8a 205888912
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vemEHlwz5WXASxWHnnH3rUJPnUOirOIDH1fNfmX57Y8c=
R34
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
Iie3z84GzV^SVzKGTiZ^e03
R3
!i119 1
!i8a 491188736
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 13
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqhjuVwY4MeE0nu7WoRmXvQ97Oob7B8gabVXyaWgNCbs=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
I[FY5aaB]gV`7eE:N;6?od0
R3
!i119 1
!i8a 1274022224
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z39 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R38
R37
R22
R23
!i122 13
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R39
R19
R21
R20
R38
R37
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 13
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 13
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 13
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOORTNhwPk0mtBKobdouWhdhSdPWhpEO0sMn4PP6MqmY=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
ITm2PSR098OQikBdP<`6_g1
R3
!i119 1
!i8a 554735264
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 13
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vl+a7UxTZXltEmHa176ahZpuIL17DVyVMQAqEIZSjPPc=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
IXPbIFk5;Wa@bb:gX76RLA1
R3
!i119 1
!i8a 1413061184
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 13
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 13
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnYnKzVG8dtB5s6mKksTnTYIJ4gzjsksRCU4GfPJHwnk=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IaAMjK9BW;_cTH[=?ZfghD3
R3
!i119 1
!i8a 676120736
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 13
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPZxFOVhSPcdcn9dZPn0M5AURYJ7paPD9o5H3X6CW/c6U7wSJ4trmANlbfoDfv9+f
R34
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I8dCAPdHJ`MSV8lB0UX1=82
R3
!i119 1
!i8a 40801760
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 13
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
viMHcvBwrWu3HYdjPGjcdVMimlR/r7zIkKvw9a84TWGYDDhlhrcXeGWU7PTQRlKbQ
R34
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
IgGQO?TJ?P^X0Ck14:[`=z2
R3
!i119 1
!i8a 230250352
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 13
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vD2kUEn1u6RJ8W4YxwttA4mIHfBRSfqN1WxFaKdoZ8CehoeDtzAKK1o2wO8CKyp2Y
R34
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
I[DU4b]ePkPfFNBYeBBhbX2
R3
!i119 1
!i8a 299871808
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 13
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vctsSuWhDI8CGSLRMIq6Vdo427Fo8x5zc9ZTzXL2Lwer+PQ3xBLOIK4FgECox+3yn
R34
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDO0AYLlg55VoRPbQmX?4?3
R3
!i119 1
!i8a 1049938400
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 13
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4vhci9x3pTjy3SYxRdLU07nCltBBr8d33QbKStUqlUq9DWGQx2yaS+7i3vQVLV6/
R34
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I:9iJ8V9E0@6QU3B`2[NU12
R3
!i119 1
!i8a 681593600
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 13
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVc9G14r4YKZvl7qrL9CYshrVXVBGKNy7zIOAZTi1QAg=
R34
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
I46B:21Wz^Ed6A`WCgoMIn0
R3
!i119 1
!i8a 1111947184
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 13
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
veosa5+u50pZMjzIhc0PeRdRveZrIgicsdXu/45rLMubl+cN4x/FqnJOMPGtH1uk+
R34
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IOPj;ETii93XMozUbXGO5Z1
R3
!i119 1
!i8a 1215061104
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 13
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 13
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 13
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZMg4IXfYowDiHcPRGP6k9vB+PiGqANPwQIdtf7rQBX8=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
I4KBN6_>:F3QDhJTGS9:lM0
R3
!i119 1
!i8a 1576356480
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R37
R22
R23
!i122 13
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R37
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 13
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R39
R22
R23
!i122 13
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R39
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 13
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 13
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4jPCdhy45wQlwIP27P3qQ1vsVJsdkVp7Oji0Ptj+Dgw=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
IUmJ4;L?MB<fhEVUUAEPe42
R3
!i119 1
!i8a 1607269776
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vXc+J0Mo6MaNBxLTkIEIG2AWoKQcy92fXAidvkgoxhGQgA+4zHlOmDTb5c20fW5+S
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQoRJS;QTP`5=>YFX8_`WL0
R3
!i119 1
!i8a 1114992400
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 13
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vy/HeG0NmqlV4g84wH+eAdW/wJvVnwjwrMmn8uSCiv5nphC5T9yFbqkUUEESbowf8
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
I45U2PIzIj3ajfS8RQoNT`2
R3
!i119 1
!i8a 1466375232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vVKSv1r3W1BpGc04//wwTJMOawR5NWNNiZVK3A7N+6us=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Imo_fIm2:2MUKK=nlOc_e10
R3
!i119 1
!i8a 57254304
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 13
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 13
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlHEsRvB/aeCT54Q7YzQiWwkxybUfBSUxfEREJtq2fsU=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I@[Zlo[hhoI9H0RGW:BmQe2
R3
!i119 1
!i8a 287741360
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 13
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7Os+ry1OpSYrYXM9M7EZf0/r7JdtTWv0lXPSkbUZtO8=
R34
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
I[;6FjbEdjAGQ@Nkm8:nUO0
R3
!i119 1
!i8a 1374724688
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 13
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v2JH/rKI1YK8p8GGKbNK7F9bKyRJQ50kp2W2AtGYfgXlMho0K/5bK1w4UbmivA6UA
R34
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
I>8jQM7=_fTO<K]bX409lW0
R3
!i119 1
!i8a 59697600
R0
R35
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 13
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vgEC5zzrE5v+Pk+vm/EOuHSCcU9hzhNlUiwZLJ09y00k=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
Ia3YZR?]M_>mYdKAO7Q>LA2
R3
!i119 1
!i8a 796664464
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcRBTorLCkj62z7sTjXWMYHn7URAZ5Ej/ZqX4j8Zj6r4=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
IEM11c0^oRl1zfBcFlmUQ_0
R3
!i119 1
!i8a 1670480464
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vV80pSSX+DsPVp+7bypW2Rli2v6G9aJe0ZV22o1xCU8k=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
Ig1feoB`QjnILK00bR2HVA1
R3
!i119 1
!i8a 1277651296
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vK/t7IVMQnin6D/YI99NLzmgVZF5Xsj7A0f3h0Q0e2uQ=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IZFJoe6Z0kzcAQbM:GY7b>1
R3
!i119 1
!i8a 1977357648
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vN5vo09PyE473jwpqXVDVZV4o4gVXo/Se0tIAlOcEhlI=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
I]`V]231l259W>6n]<0NJD0
R3
!i119 1
!i8a 696911456
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
va7KkiP5EevJRBWtdTzzVE/0psg+AdBuiEg1IQiINEXU=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
ISXG>fX[0A28XK6]QS2PXV0
R3
!i119 1
!i8a 1027970080
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v7Xn2bkEsjRMHzXPqMFnlezB8+ugkJQCC3EzjTvSUVIc=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IS=dEaD:e7VGk=QW:nMQb62
R3
!i119 1
!i8a 1753588512
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vailm1LcHBb77shMb5K4cAGINKV2h4vG4MgbhXJwYMlM=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IS5@dA9jRj4VGFIiC4YFkI3
R3
!i119 1
!i8a 1014981552
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vRRrMTCaiBdXRZpdnKiobNOdTSfqTz3ur/2IaQSHb80Y=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
Il1flW2hb7cl9TKKl5?@_C3
R3
!i119 1
!i8a 439595824
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vordaiSdbRmtq3vwZsRUSS4+kh7kpebH9jBwcjgklLYU=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IO2EjNKfW>P]Ed3=Vdl5>92
R3
!i119 1
!i8a 471357632
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v3hh5BmBDlVS5cydORsxyMvEy+Ndmp/BsFckDqraUKFA=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
ILc:6X9MT4PS;<oCAHlUR61
R3
!i119 1
!i8a 1579129088
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vw9rkU1+A9E6osfPtaOQIQzDy2HWry2APXl37PaQK5cI=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IXY7E@E2XZCU`>z8j6H=^o0
R3
!i119 1
!i8a 2130217952
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v5iPyUCYUE6yYJHmh9QsHAKEsCTqYKc0UOE5kfcPW5AY=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
ISXd=T2dE1kPHe?>OeiVBd3
R3
!i119 1
!i8a 138146816
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vLzT8+sUZ4B/3n7OU9fgrum05A3X2xSsq/B6U3hbOpqA=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IjIdPGNB=fTIOMRDPYTAM00
R3
!i119 1
!i8a 911733936
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
viLAhOoqy2Hz9hNs+iTFwjgveIXtfWWRQXX/d2zNHb5k=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IA7m?bV>BXbRY^Zc?UId762
R3
!i119 1
!i8a 876783104
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v26fHMa9ju/ibCPlgdaXArG0KLJfVO2SnOqJ5svkVRjk=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IIb:n]@`6f3I3Gzmz^LALI3
R3
!i119 1
!i8a 312147072
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vkFgH/CRo9gyUDi7ToV+PeoPRQWvmYAvohcZdTgkKZAc=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IG2Ujj9S4GSRC?zz]6cV>S2
R3
!i119 1
!i8a 1013779440
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v9L8MHHoMyHx4ZiNUSfECZl/oJFxhPKOnE/0IwrKL1WM=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
ISGnbcK`Wc_=;S6VDQX<QO3
R3
!i119 1
!i8a 1344182480
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vAPspMIfOKC9OkIgLVVYFCw==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
INOdDN6H]:YEB0J;gzod3U0
R3
!i119 1
!i8a 1565033568
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vSEOuxVDFhEIPxEawqVF5xw==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
I1bkbcbKbR;ifSoC[8;f@H2
R3
!i119 1
!i8a 1639172384
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vlLzMtB0NKoy/uffnEBaIOQ==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I_;Z]5h>DOjPbBUMVZa^og2
R3
!i119 1
!i8a 689684896
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vZZWSiFvjodg3e1NpRm72xJ0ARdOS9xr6Mr8CRrg2D8w=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I@2VRHm5359CR<T`HkFdC;1
R3
!i119 1
!i8a 290681648
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vWDSCseigwigq4OxztOOyQt1MjOKZHMbE09hWHze+W6g=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
I4EB6jieb[[JB>dnWdG1FN3
R3
!i119 1
!i8a 73841200
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vAtmcVr1RMKi318AAggpDd8s3g6MbeDbWB+iQs3LP8+k=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I<JHc9baX2H;4`cAYd<lEm3
R3
!i119 1
!i8a 671088224
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vIcEQu2vLTusWkeZAWNZTc4wQynyIKrpNquH+6xlU1YQ=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I38PZiFHBBRoh_hSKVnH^B0
R3
!i119 1
!i8a 881715120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v/95eqbtvvXh3z/kS0SZJ99PmlSOcid8FyUjPUDtU2AU=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
Iz;BIT<XoKcl7O=JRW82gm1
R3
!i119 1
!i8a 329906256
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vI3e6ecHw8hCmML6G0+g5wcgoVhG1XchgmYxATYUDIUs=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IJb6Zo<mY=W?mhoWUA>aPQ2
R3
!i119 1
!i8a 89781456
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vNOESBaSWJx3+SMnHi/6we4/73nEm6vY9TRk9l0bfh9Q=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IdjHR7cWY][kEiS8=09IZA2
R3
!i119 1
!i8a 6505856
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vyEbUxA9BCSU7fC2SEJxEGw==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
IdVbTIk_S=i1895jT=TPdA0
R3
!i119 1
!i8a 163999088
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vDjh7Wf1iRuxH7N0FBZk5aWq5V6cAsXCuF9sTS/Bkmfs=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
ISMblX;T5nNZG[9_Zk`EeL0
R3
!i119 1
!i8a 71290272
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vRsF22ZoGH21Lrk+p7raloQ==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
IDX@nB80eeNcl[dg:^iS>O1
R3
!i119 1
!i8a 825725104
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vD5kMbuI8mHvQAWYZeCr9RQ==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IKe@_SXYKUoFVC=T]k_`gT0
R3
!i119 1
!i8a 6101232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vMfRFCOHxHOY5MJIkrXDcsg==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IB=MlR10JF5dnN2@S?;GiU1
R3
!i119 1
!i8a 810761328
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vT32M+MFRi92VumfazN3T0A==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
If_^A`o=<L4KG7j@adUZjZ1
R3
!i119 1
!i8a 1864951296
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vhydxu7TApQBBjpOh12BKqA==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
IhNGoecW[EMCGM4RjAzSEO3
R3
!i119 1
!i8a 887376624
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vr0XoT+H0crPERBpUJjTamiZbn7dOWbcgXulUvOeoR1U=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IaBgO<Eb`Gb]B[>gaz]K9M2
R3
!i119 1
!i8a 477131344
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v2O8XeG2N5md8E2TE8cHSpbBUmd5bHgxEh6agiJpVoG8=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IVzl[6eE3LFmEXNY@M_V][0
R3
!i119 1
!i8a 1413464304
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vQZwU3DWRuyJu/9fEKWJQwmXxeIQvgEOnzvBnVRStoQg=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
IaC@^3L>7QJMi2BSgSNA_]2
R3
!i119 1
!i8a 672803248
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vh4b7SY9fgAPadroiSnL0BunTGXwc5qS0Oc4bRQ87VJ4=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
I[=`7hnK4_hkojoWc2;]o>0
R3
!i119 1
!i8a 248728048
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v/dme0o9mxOC0VMvGohDByNq8LEA4SOwbI5VcRxgFDeI=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
I2h`WQYMoQ7?3L8LB?KanP2
R3
!i119 1
!i8a 450138944
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vCKdvluTTkNMSRBs9ZTSP/MKU7NwjxzZQmB5ApQF83QI=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
ITGz<mPnM8D?5k4DaIGZ>D1
R3
!i119 1
!i8a 853642016
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vn9l7XBSxG9efUtcqwZBl0foA17+5cAPDPuJh0LIuC4Q=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I]zn]k=nH=lnOS`R>AoGR:0
R3
!i119 1
!i8a 527141232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vt3D3OLIAzEy+ilw+FcoAJaWVjezbPRFNAOrjdEHdg1c=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IlU;C<jLOlK`>N>gdgMloP0
R3
!i119 1
!i8a 1937032528
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vNtZUPksGTHsiD4LyeXIJbNRaPqkBpPY2hN+xavRFxKk=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
IFn@NXLVJnJ@jgJBMga:jL0
R3
!i119 1
!i8a 1701666832
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vKw22OhLn3t3I4q0nSsAiquifK3tCygHz7Hk614rye70=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I=;zR5Jj<FEZ@<_gA14bKL0
R3
!i119 1
!i8a 465904144
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vm6G8XM9qvnNu/m2t/YY+n5u9OE6NAQ5b+mQgN98jrTM=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
Ik[?U1GKniGmEDaOhEBjc[2
R3
!i119 1
!i8a 1597275104
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v7cVxqxaoUFlCkI0YqOd1Zrq0r9ucWyWxvXiFO6CXSMw=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Ig?UmH^_zHiliWknnPQ]Xd3
R3
!i119 1
!i8a 921104336
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vgHlVdJoRDNmJu1ic3WTfjHYHY44FHW2TGEH1aYefMOg=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
IaiG4XQRCYKUUoFhMOU00H2
R3
!i119 1
!i8a 1682289792
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vKUdx/aELa7IdJidmudwSrxpDGKWIi6fq7fWGjWGTcKA=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
I9AW;d:Yc@MVU334zIO]IQ0
R3
!i119 1
!i8a 1817220224
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vyR6TQU3pNTsr4gKKSQTzeA==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IW=FI;C]Udg^dLkWn0ze5g1
R3
!i119 1
!i8a 1134781200
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vXI2ygdSALBCdXnOmNhgNdQ==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IjZcDa;:D6MzlXjUS_1AOn2
R3
!i119 1
!i8a 383182448
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vYjFxvIosNink5aIkHOGC9g==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
IjDQ3;9njokFkm[FCiAeT[3
R3
!i119 1
!i8a 1053386048
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vV5h7bB03ycsDXqP+52/WMPV/3T1sRej7DcN/ydvTMIo=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
Ie8H`Q=eHHagVDamBR@B012
R3
!i119 1
!i8a 393815872
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v1fb+uNx9Mou8lNywMMyBIlZ06MTr3BqJgqUvvIvRZ1g=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
I`hiY^KeK^hmzOEZ7FJ8<l1
R3
!i119 1
!i8a 2065980640
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vYm+5raAHug8q98ZsvWideXh+I6VUtnFdE1t2rP7aO+U=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
I:T5=h=A>K2]1=hR`9ZL9M1
R3
!i119 1
!i8a 1765248208
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UWSTSnzyHlNSh9UmvYZTtMknFIlkBhefZPdUQ1pDH/g0=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IiJV8R?5CKcW?>daO_aQVH2
R3
!i119 1
!i8a 1828104912
R0
R15
R5
R6
!i122 12
Z40 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UFtYFTrNln42N3+DxYtvuQlAfDXY+x1Eloco1pA9+SwU=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I182N4eE9d2jL;Vm[c`Dni1
R3
!i119 1
!i8a 2058649152
R0
R15
R5
R6
!i122 12
R40
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vgOF6qfKyCCDBrWIfh0fYRusyHs2FOxdt1lQ/fYUAl6Q=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I:daYmPHejejfD4liI8[UO3
R3
!i119 1
!i8a 978908752
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v8P3ux4T1WSeK1XJKHh2moq84FFO3YkaSajdDBoW1F30=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
IkHm9Bg?XYLMEQW3z0cZL20
R3
!i119 1
!i8a 1378112608
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
